- cmd: chsh -s /bin/bash
   when: 1367310381
- cmd: type ll
   when: 1369043549
- cmd: funced ll
   when: 1369043556
- cmd: vim analize_gem.md 
   when: 1369043619
- cmd: vim test
   when: 1369043669
- cmd: vim .config/fish/fishd.Gauss.local 
   when: 1369043722
- cmd: quit
   when: 1369043764
- cmd: chsh -s /bin/bash 
   when: 1369043778
- cmd: vim .config/fish/functions/fish_prompt.fish 
   when: 1369085866
- cmd: man set
   when: 1369085980
- cmd: set -U fish_user_paths $fish_user_paths /usr/local/bin
   when: 1369086026
- cmd: echo $PATH
   when: 1369086122
- cmd: set -x fish_user_paths $fish_user_paths /Applications/MacVim.app/Contents/MacOS/
   when: 1369086193
- cmd: set -U fish_user_paths $fish_user_paths /Applications/MacVim.app/Contents/MacOS/
   when: 1369086201
- cmd: echo $fish_user_paths
   when: 1369086202
- cmd: vi .config/fish/fishd.Gauss.local 
   when: 1369086281
- cmd: vi .bashrc 
   when: 1369086696
- cmd: vi .config/fish/functions/rails.fish 
   when: 1369086907
- cmd: mv rails.fish bails.fish
   when: 1369086976
- cmd: funcsave bake
   when: 1369087077
- cmd: bake 
   when: 1369087081
- cmd: vi .config/fish/functions/bake.fish 
   when: 1369087102
- cmd: vi bails.fish 
   when: 1369087134
- cmd: funced bake
   when: 1369087245
- cmd: bails
   when: 1369087250
- cmd: set BROWSER /Applications/Safari.app/
   when: 1369087288
- cmd: help set
   when: 1369087290
- cmd: rm bails.fish 
   when: 1369087339
- cmd: rm bake.fish 
   when: 1369087341
- cmd: echo (host)
   when: 1369044009
- cmd: vim .vimrc 
   when: 1369044242
- cmd: mkdir .config/fish/functions
   when: 1369044339
- cmd: vim .config/fish/functions/fish_prompt.fish
   when: 1369044411
- cmd: vim .bashrc 
   when: 1369044425
- cmd: mvim
   when: 1369044473
- cmd: /Applications/MacVim.app/Contents/MacOS/mvim
   when: 1369086227
- cmd: prompt_pwd 
   when: 1369087900
- cmd: git branch 
   when: 1369087921
- cmd: git branch 2> /dev/null | sed -e ‘/^[^*]/d’ -e ‘s/* \\(.*\\)/\\1/’
   when: 1369088188
- cmd: git branch 2> /dev/null | sed -e "/^[^*]/d" -e "s/* \\(.*\\)/\\1/"
   when: 1369088214
- cmd: cd .config/fish/functions/
   when: 1369088525
- cmd: cp fish_prompt.fish fish_right_prompt.fish 
   when: 1369088537
- cmd: vim fish_right_prompt.fish 
   when: 1369088541
- cmd: vi .config/fish/functions/fish_right_prompt.fish 
   when: 1369088672
- cmd: functions
   when: 1369088741
- cmd: funced fish_right_prompt
   when: 1369088757
- cmd: echo -e '\\n\n'
   when: 1369089108
- cmd: echo -e '\\n'
   when: 1369089119
- cmd: man echo
   when: 1369089151
- cmd: echo \\n
   when: 1369099553
- cmd: date
   when: 1369099662
- cmd: vi .config/fish/functions/fish_prompt.fish 
   when: 1369099683
- cmd: fish_config
   when: 1369133384
- cmd: brew install fishfish
   when: 1369133885
- cmd: - cmd: fissh --version
   when: 0
- cmd:    when: 1369134072
   when: 0
- cmd: - cmd: fish --version 
   when: 0
- cmd:    when: 1369134082
   when: 0
- cmd: - cmd: vi .config/fish/functions/fish_right_prompt.fish 
   when: 0
- cmd:    when: 1369134111
   when: 0
- cmd:     - .config/fish/functions/fish_right_prompt.fish
   when: 0
- cmd:    when: 1369134158
   when: 0
- cmd:    when: 1369134159
   when: 0
- cmd: - cmd: vi .config/fish/functions/fish_prompt.fish
   when: 0
- cmd:    when: 1369134197
   when: 0
- cmd:    when: 1369134199
   when: 0
- cmd: - cmd: git s
   when: 0
- cmd:    when: 1369134217
   when: 0
- cmd:    when: 1369134378
   when: 0
- cmd: - cmd: help
   when: 0
- cmd:    when: 1369134380
   when: 0
- cmd: - cmd: vim .vimrc 
   when: 0
- cmd:    when: 1369134507
   when: 0
- cmd:     - .vimrc
   when: 0
- cmd:    when: 1369134576
   when: 0
- cmd:    when: 1369134601
   when: 0
- cmd:    when: 1369134604
   when: 0
- cmd:    when: 1369134633
   when: 0
- cmd:    when: 1369134930
   when: 0
- cmd:    when: 1369134931
   when: 0
- cmd:    when: 1369134941
   when: 0
- cmd: - cmd: echo "[]"
   when: 0
- cmd:    when: 1369134953
   when: 0
- cmd: - cmd: echo []
   when: 0
- cmd:    when: 1369134959
   when: 0
- cmd:    when: 1369134972
   when: 0
- cmd: - cmd: host
   when: 0
- cmd:    when: 1369134996
   when: 0
- cmd: - cmd: hostname 
   when: 0
- cmd:    when: 1369135006
   when: 0
- cmd: - cmd: vi .config/fish/functions/fish_prompt.fish 
   when: 0
- cmd:    when: 1369135027
   when: 0
- cmd:     - .config/fish/functions/fish_prompt.fish
   when: 0
- cmd:    when: 1369135041
   when: 0
- cmd:    when: 1369135048
   when: 0
- cmd: - cmd: ls
   when: 0
- cmd:    when: 1369135049
   when: 0
- cmd:    when: 1369135082
   when: 0
- cmd: - cmd: funced buard
   when: 0
- cmd:    when: 1369135087
   when: 0
- cmd: - cmd: funced raxec
   when: 0
- cmd:    when: 1369135104
   when: 0
- cmd: - cmd: funced randle
   when: 0
- cmd:    when: 1369135133
   when: 0
- cmd: - cmd: randle exec guard
   when: 0
- cmd:    when: 1369135154
   when: 0
- cmd:    when: 1369135250
   when: 0
- cmd: - cmd: gem
   when: 0
- cmd:    when: 1369135257
   when: 0
- cmd: - cmd: gem list
   when: 0
- cmd:    when: 1369135259
   when: 0
- cmd: - cmd: env
   when: 0
- cmd:    when: 1369135273
   when: 0
- cmd: - cmd: gem environment 
   when: 0
- cmd:    when: 1369135295
   when: 0
- cmd: - cmd: gem --version
   when: 0
- cmd:    when: 1369135306
   when: 0
- cmd: - cmd: ruby --version 
   when: 0
- cmd:    when: 1369135316
   when: 0
- cmd:    when: 1369135326
   when: 0
- cmd: - cmd: echo $fish_user_paths
   when: 0
- cmd:    when: 1369135418
   when: 0
- cmd: - cmd: /usr/local/bin/ruby --version
   when: 0
- cmd:    when: 1369135449
   when: 0
- cmd:     - /usr/local/bin/ruby
   when: 0
- cmd: - cmd: help set
   when: 0
- cmd:    when: 1369136930
   when: 0
- cmd: - cmd: vi .config/fish/config.fish
   when: 0
- cmd:    when: 1369137102
   when: 0
- cmd: - cmd: cd ~/.config/fish/config.fish 
   when: 0
- cmd:    when: 1369137114
   when: 0
- cmd:    when: 1369137124
   when: 0
- cmd:    when: 1369137126
   when: 0
- cmd: - cmd: fish_config
   when: 0
- cmd:    when: 1369137130
   when: 0
- cmd:    when: 1369137132
   when: 0
- cmd:    when: 1369137135
   when: 0
- cmd: - cmd: ruby --version
   when: 0
- cmd:    when: 1369137141
   when: 0
- cmd: - cmd: vim --version
   when: 0
- cmd:    when: 1369137150
   when: 0
- cmd: - cmd: which vim
   when: 0
- cmd:    when: 1369137156
   when: 0
- cmd: - cmd: type vim
   when: 0
- cmd:    when: 1369137159
   when: 0
- cmd: - cmd: which Vim
   when: 0
- cmd:    when: 1369137167
   when: 0
- cmd: - cmd: vi .config/fish/config.fish 
   when: 0
- cmd:    when: 1369137351
   when: 0
- cmd:     - .config/fish/config.fish
   when: 0
- cmd: - cmd: exit
   when: 0
- cmd:    when: 1369137354
   when: 0
- cmd: - cmd: funced bails
   when: 0
- cmd:    when: 1369137361
   when: 0
- cmd:    when: 1369137378
   when: 0
- cmd: - cmd: - cmd: - cmd: cd Sites/collabo-lab
   when: 0
- cmd:    when: 1369137383
   when: 0
- cmd:     - Sites/collabo-lab
   when: 0
- cmd: - cmd: cd Sites/collabo-lab/
   when: 0
- cmd:    when: 1369137396
   when: 0
- cmd:    paths:
   when: 0
- cmd:     - Sites/collabo-lab/
   when: 0
- cmd:    when: 1369137401
   when: 0
- cmd:    when: 1369137463
   when: 0
- cmd:    when: 1369137466
   when: 0
- cmd: - cmd: vi ~/.config/fish/config.fish 
   when: 0
- cmd:    when: 1369137484
   when: 0
- cmd: - cmd: buard
   when: 0
- cmd:    when: 1369137486
   when: 0
- cmd: funced bails
   when: 1369137361
- cmd: - cmd: cd Sites/collabo-lab
   when: 1369137378
- cmd: - cmd: - cmd: cd Sites/collabo-lab
   when: 1369137383
- cmd: set GEM_HOME=~/.rails/ruby/2.0.0 bundle list
   when: 1369137523
- cmd: set GEM_HOME ~/.rails/ruby/2.0.0 bundle list
   when: 1369137534
- cmd: set GEM_HOME ~/.rails/ruby/2.0.0; bundle list
   when: 1369137544
- cmd: set GEM_HOME ~/.rails/ruby/2.0.0;and bundle list
   when: 1369137594
- cmd: ranlde update
   when: 1369137769
- cmd: rm /usr/local/Library/Formula/fishfish.rb 
   when: 1369137871
   paths:
    - /usr/local/Library/Formula/fishfish.rb
- cmd: brew update ruby
   when: 1369137948
- cmd: brew upgrade ruby
   when: 1369138140
- cmd: which vim
   when: 1369138161
- cmd: funced vim
   when: 1369138166
- cmd: /usr/bin/gem list
   when: 1369138254
   paths:
    - /usr/bin/gem
- cmd: which bunld
   when: 1369138288
- cmd: ls /usr/local/Cellar/ruby/2.0.0-p195/
   when: 1369138362
   paths:
    - /usr/local/Cellar/ruby/2.0.0-p195/
- cmd: ls /usr/local/Cellar/ruby/2.0.0-p195/bin/
   when: 1369138365
   paths:
    - /usr/local/Cellar/ruby/2.0.0-p195/bin/
- cmd: ls /usr/local/Cellar/ruby/2.0.0-p0/bin/
   when: 1369138383
   paths:
    - /usr/local/Cellar/ruby/2.0.0-p0/bin/
- cmd: ls /usr/local/bin
   when: 1369138485
   paths:
    - /usr/local/bin
- cmd: ln -s /usr/local/Cellar/ruby/2.0.0-p195/bin/ rubybin
   when: 1369138567
   paths:
    - /usr/local/Cellar/ruby/2.0.0-p195/bin/
- cmd: cd ~/bin/
   when: 1369189179
- cmd: ll rubybin/
   when: 1369189185
   paths:
    - rubybin/
- cmd: brew unlink ruby
   when: 1369189594
- cmd: ls /usr/local/Cellar/
   when: 1369189772
   paths:
    - /usr/local/Cellar/
- cmd: ls /usr/local/Cellar/gt
   when: 1369189778
- cmd: ls /usr/local/Cellar/autoconf/
   when: 1369189788
   paths:
    - /usr/local/Cellar/autoconf/
- cmd: ls /usr/local/Cellar/autoconf/2.69/
   when: 1369189791
   paths:
    - /usr/local/Cellar/autoconf/2.69/
- cmd: gem help 
   when: 1369190033
- cmd: which gem
   when: 1369190057
- cmd: vi /usr/local/etc/gemrc
   when: 1369190595
- cmd: vim .gemrc
   when: 1369190609
- cmd: set EXCUTABLE_DIRECTORY /usr/lobal/bin
   when: 1369190979
- cmd: gem environment
   when: 1369190981
- cmd: gem help env
   when: 1369191113
- cmd: find  /usr/local/Cellar/ -name defaults.rb
   when: 1369191249
   paths:
    - /usr/local/Cellar/
- cmd: vi /usr/local/Cellar//ruby/2.0.0-p195/lib/ruby/2.0.0/rubygems/defaults.rb
   when: 1369191337
   paths:
    - /usr/local/Cellar//ruby/2.0.0-p195/lib/ruby/2.0.0/rubygems/defaults.rb
- cmd: gem --bin-dir=/usr/local/Cellar/ruby/bin
   when: 1369191355
- cmd: gen --help
   when: 1369191365
- cmd: gem --bindir=/usr/local/Cellar/ruby/bin env
   when: 1369191391
- cmd: gem --bindir /usr/local/Cellar/ruby/bin env
   when: 1369191412
- cmd: gem --help
   when: 1369191420
- cmd: gem --bindir
   when: 1369191435
- cmd: vim /usr/local/Cellar/ruby/2.0.0-p195/bin/gem 
   when: 1369191463
   paths:
    - /usr/local/Cellar/ruby/2.0.0-p195/bin/gem
- cmd: mkdir gem_bin
   when: 1369191547
- cmd: vi ~/.gemrc 
   when: 1369191623
- cmd: gem list --bindir
   when: 1369191634
- cmd: gem help install
   when: 1369191657
- cmd: vi /usr/local/Cellar//ruby/2.0.0-p195/lib/ruby/2.0.0/rubygems/operating_system.rb
   when: 1369191866
- cmd: rm ~/.gemrc
   when: 1369191878
- cmd: gem
   when: 1369191883
- cmd: vi /usr/local/Cellar//ruby/2.0.0-p195/lib/ruby/2.0.0/rubygems/operating_system.rb 
   when: 1369192092
   paths:
    - /usr/local/Cellar//ruby/2.0.0-p195/lib/ruby/2.0.0/rubygems/operating_system.rb
- cmd: ls /usr/local/Cellar/ruby/gem_bin/
   when: 1369192242
   paths:
    - /usr/local/Cellar/ruby/gem_bin/
- cmd: cd /usr/local/Cellar/ruby/
   when: 1369192269
   paths:
    - /usr/local/Cellar/ruby/
- cmd: mv gem_bin gems
   when: 1369192291
   paths:
    - gem_bin
- cmd: set GEM_HOME /usr/local/Cellar/ruby/gems
   when: 1369192304
   paths:
    - /usr/local/Cellar/ruby/gems
- cmd: brew edit ruby
   when: 1369192405
- cmd: set GEM_PATH /usr/local/lib/ruby/gems/2.0.0/
   when: 1369192467
   paths:
    - /usr/local/lib/ruby/gems/2.0.0/
- cmd: set -x GEM_PATH /usr/local/lib/ruby/gems/2.0.0/
   when: 1369192476
   paths:
    - /usr/local/lib/ruby/gems/2.0.0/
- cmd: set -x GEM_HOME /usr/local/lib/ruby/gems/2.0.0/
   when: 1369192489
   paths:
    - /usr/local/lib/ruby/gems/2.0.0/
- cmd: rm -rf /usr/local/Cellar/ruby/gems/
   when: 1369192644
   paths:
    - /usr/local/Cellar/ruby/gems/
- cmd: rm -rf /usr/local/Cellar/ruby/2.0.0-p195/lib/ruby/gems/
   when: 1369192679
   paths:
    - /usr/local/Cellar/ruby/2.0.0-p195/lib/ruby/gems/
- cmd: brew uninstall ruby
   when: 1369192693
- cmd: rm -rf /usr/local/Cellar/ruby/
   when: 1369192698
   paths:
    - /usr/local/Cellar/ruby/
- cmd: brew install ruby
   when: 1369192859
- cmd: gem install bundler
   when: 1369192953
- cmd: bundle
   when: 1369192984
- cmd: ls /usr/local/lib/ruby/gems/2.0.0/bin/i
   when: 1369193003
- cmd: ls /usr/local/lib/ruby/gems/2.0.0/bin/
   when: 1369193005
   paths:
    - /usr/local/lib/ruby/gems/2.0.0/bin/
- cmd: which bunzip2 
   when: 1369193071
- cmd: which bund
   when: 1369193075
- cmd: which bundle
   when: 1369193078
- cmd: gem install rspec
   when: 1369193144
- cmd: echo $GEM_HOME 
   when: 1369193202
- cmd: hoge
   when: 1369193454
- cmd: cd .rails/
   when: 1369193518
   paths:
    - .rails/
- cmd: bundle --help
   when: 1369193690
- cmd: bundle config
   when: 1369193696
   paths:
    - config
- cmd: randle config
   when: 1369193699
   paths:
    - config
- cmd: gem env
   when: 1369194020
- cmd: randle list
   when: 1369194043
- cmd: vim ../eat-eat-eat/spec/javascripts/views/events/events_index_spec.js.coffee 
   when: 1369194248
   paths:
    - ../eat-eat-eat/spec/javascripts/views/events/events_index_spec.js.coffee
- cmd: cd Sites/eat-eat-eat/
   when: 1369194760
   paths:
    - Sites/eat-eat-eat/
- cmd: cd ../collabo-lab/
   when: 1369194772
   paths:
    - ../collabo-lab/
- cmd: ls app/assets/javascripts/application.js 
   when: 1369194787
   paths:
    - app/assets/javascripts/application.js
- cmd: buard 
   when: 1369195046
- cmd: cd javascripts/
   when: 1369195056
   paths:
    - javascripts/
- cmd: vi spec.js.coffee 
   when: 1369195147
   paths:
    - spec.js.coffee
- cmd: cd eat-eat-eat/
   when: 1369195160
   paths:
    - eat-eat-eat/
- cmd: vi Guardfile 
   when: 1369195238
   paths:
    - Guardfile
- cmd: cd spec/javascripts/
   when: 1369195357
   paths:
    - spec/javascripts/
- cmd: ls spec/javascripts/
   when: 1369195374
   paths:
    - spec/javascripts/
- cmd: cd views/clip_timelines/
   when: 1369195388
   paths:
    - views/clip_timelines/
- cmd: mv show.js.coffee show_spec.js.coffee
   when: 1369195395
   paths:
    - show.js.coffee
- cmd: vi app/assets/javascripts/application.js 
   when: 1369198676
   paths:
    - app/assets/javascripts/application.js
- cmd: git remote add origin ssh://git@bitbucket.org/dictav/recommen.git
   when: 1369214880
- cmd: git checkout -t
   when: 1369215029
- cmd: git checkout -t master
   when: 1369215033
- cmd: git checkout -t origin/master
   when: 1369215039
- cmd: vi .git//config 
   when: 1369215087
   paths:
    - .git//config
- cmd: git pull -u origin master
   when: 1369215119
- cmd: git checkout --track origin/master master2
   when: 1369215188
- cmd: git checkout --track origin/master -b master2
   when: 1369215194
- cmd: git branch -d master
   when: 1369215215
- cmd: git checkout --track origin/master
   when: 1369215220
- cmd: git b -d master2
   when: 1369215229
- cmd: vim ~/bin/issue 
   when: 1369216265
- cmd: git config --global push.default simple
   when: 1369216552
- cmd: brew install git
   when: 1369216677
- cmd: vi ~/bin/issue 
   when: 1369299706
- cmd: cd ../eat-eat-eat/
   when: 1369299955
   paths:
    - ../eat-eat-eat/
- cmd: gem install git-issue
   when: 1369300082
- cmd: git issue --help
   when: 1369300364
- cmd: git help issue
   when: 1369300368
- cmd: git-issue --help
   when: 1369300375
- cmd: git-issue help
   when: 1369300434
- cmd: git-issue help commands
   when: 1369300437
- cmd: git-issue help list
   when: 1369300458
- cmd: git-issue list --help
   when: 1369300473
- cmd: curl https://api.twitter.com/1.1/search/tweets.json?headers%5BAuthorization%5D=Bearer+AAAAAAAAAAAAAAAAAAAAAHGoQwAAAAAAI6QbF1hYoSqlXpmGT1dbs%252FKZ8oI%253DkzLlxUNiGUSrRF145yo25Yi29wiGyrwO8A1z2ZAmKg&headers%5BOrigin%5D=http%3A%2F%2Flocalhost%3A8888
   when: 1369302972
- cmd: curl -i "https://api.twitter.com/1.1/search/tweets.json?headers%5BAuthorization%5D=Bearer+AAAAAAAAAAAAAAAAAAAAAHGoQwAAAAAAI6QbF1hYoSqlXpmGT1dbs%252FKZ8oI%253DkzLlxUNiGUSrRF145yo25Yi29wiGyrwO8A1z2ZAmKg&headers%5BOrigin%5D=http%3A%2F%2Flocalhost%3A8888"
   when: 1369302987
- cmd: curl -i -H "Authorization: Bearer AAAAAAAAAAAAAAAAAAAAAHGoQwAAAAAAI6QbF1hYoSqlXpmGT1dbs%252FKZ8oI%253DkzLlxUNiGUSrRF145yo25Yi29wiGyrwO8A1z2ZAmKg"
   when: 1369303041
- cmd: curl -i -H "Authorization: Bearer AAAAAAAAAAAAAAAAAAAAAHGoQwAAAAAAI6QbF1hYoSqlXpmGT1dbs%252FKZ8oI%253DkzLlxUNiGUSrRF145yo25Yi29wiGyrwO8A1z2ZAmKg" https://api.twitter.com/1.1/search/tweets.json
   when: 1369303056
- cmd: curl -i -H "Authorization: Bearer AAAAAAAAAAAAAAAAAAAAAHGoQwAAAAAAI6QbF1hYoSqlXpmGT1dbs%2FKZ8oI%3DkzLlxUNiGUSrRF145yo25Yi29wiGyrwO8A1z2ZAmKg" https://api.twitter.com/1.1/search/tweets.json
   when: 1369303282
- cmd: curl -i -H "Authorization: Bearer AAAAAAAAAAAAAAAAAAAAAHGoQwAAAAAAI6QbF1hYoSqlXpmGT1dbs%2FKZ8oI%3DkzLlxUNiGUSrRF145yo25Yi29wiGyrwO8A1z2ZAmKg" https://api.twitter.com/1.1/search/tweets.json?q=dictav
   when: 1369303301
- cmd: vim .
   when: 1369370219
   paths:
    - .
- cmd: vim app/assets/javascripts/views/clip_timelines/show.js.coffee 
   when: 1369400631
   paths:
    - app/assets/javascripts/views/clip_timelines/show.js.coffee
- cmd: curl -i https://api.twitter.com/1.1/search/tweets.json?q=dictav
   when: 1369401350
- cmd: curl -i "https://api.twitter.com/1.1/search/tweets.json?q=dictav"
   when: 1369401358
- cmd: curl -i -H "Authorization: Bearer AAAAAAAAAAAAAAAAAAAAAHGoQwAAAAAAI6QbF1hYoSqlXpmGT1dbs%2FKZ8oI%3DkzLlxUNiGUSrRF145yo25Yi29wiGyrwO8A1z2ZAmKg"
   when: 1369401416
- cmd: curl -i -H "Authorization: Bearer AAAAAAAAAAAAAAAAAAAAAHGoQwAAAAAAI6QbF1hYoSqlXpmGT1dbs%2FKZ8oI%3DkzLlxUNiGUSrRF145yo25Yi29wiGyrwO8A1z2ZAmKg" "https://api.twitter.com/1.1/search/tweets.json?q=dictav" 
   when: 1369402930
- cmd: curl -i -H "Authorization: Bearer AAAAAAAAAAAAAAAAAAAAAHGoQwAAAAAAI6QbF1hYoSqlXpmGT1dbs%2FKZ8oI%3DkzLlxUNiGUSrRF145yo25Yi29wiGyrwO8A1z2ZAmKg" "https://api.twitter.com/1.1/search/tweets.json?q=dictav&callback=hoge" 
   when: 1369403417
- cmd: curl -i -H "Authorization: Bearer AAAAAAAAAAAAAAAAAAAAAHGoQwAAAAAAI6QbF1hYoSqlXpmGT1dbs%2FKZ8oI%3DkzLlxUNiGUSrRF145yo25Yi29wiGyrwO8A1z2ZAmKg" "http://localhost:3000/twitter_token" 
   when: 1369403605
- cmd: which ngrep
   when: 1369441509
- cmd: brew install ngrep
   when: 1369441524
- cmd: ngrep -W byline port 443
   when: 1369441853
- cmd: ngrep -W byline not port 80
   when: 1369441881
- cmd: ifconfig 
   when: 1369441884
- cmd: man ngrep
   when: 1369441981
- cmd: ngrep -d en1 -W byline not port 80
   when: 1369442062
- cmd: ngrep -k -d en1 -W byline port 443
   when: 1369442421
- cmd: curl -i -H "Authorization: Bearer AAAAAAAAAAAAAAAAAAAAAHGoQwAAAAAAI6QbF1hYoSqlXpmGT1dbs%2FKZ8oI%3DkzLlxUNiGUSrRF145yo25Yi29wiGyrwO8A1z2ZAmKg" "http://api.twitter.com/1.1/search/tweets.json?q=dictav"
   when: 1369481650
- cmd: ngrep -d en1 -W byline port 80
   when: 1369481767
- cmd: curl -i -H "Authorization: Bearer AAAAAAAAAAAAAAAAAAAAAHGoQwAAAAAAI6QbF1hYoSqlXpmGT1dbs%2FKZ8oI%3DkzLlxUNiGUSrRF145yo25Yi29wiGyrwO8A1z2ZAmKg" "http://www.google.co.jp"
   when: 1369482929
- cmd: ifconfig
   when: 1369483632
- cmd: curl -i -H "http://api.twitter.com/1.1/search/tweets.json?q=dictav&Authorization=Bearer+AAAAAAAAAAAAAAAAAAAAAHGoQwAAAAAAI6QbF1hYoSqlXpmGT1dbs%2FKZ8oI%3DkzLlxUNiGUSrRF145yo25Yi29wiGyrwO8A1z2ZAmKg"
   when: 1369531485
- cmd: curl -i "http://api.twitter.com/1.1/search/tweets.json?q=dictav&Authorization=Bearer+AAAAAAAAAAAAAAAAAAAAAHGoQwAAAAAAI6QbF1hYoSqlXpmGT1dbs%2FKZ8oI%3DkzLlxUNiGUSrRF145yo25Yi29wiGyrwO8A1z2ZAmKg"
   when: 1369531494
- cmd: curl -i -H "Authorization: Bearer AAAAAAAAAAAAAAAAAAAAAHGoQwAAAAAAI6QbF1hYoSqlXpmGT1dbs%2FKZ8oI%3DkzLlxUNiGUSrRF145yo25Yi29wiGyrwO8A1z2ZAmKg" "https://api.twitter.com/1.1/search/tweets.json?q=dictav"
   when: 1369531649
- cmd: redis-server &bails s
   when: 1369558615
- cmd: curl "http://localhost:3000/search_tweets"
   when: 1369560046
- cmd: ngrep -d en1 -W byline port 443
   when: 1369560109
- cmd: curl "http://localhost:3000/search_tweets?query=from%3Adictav+since%3A2013-05-26"
   when: 1369560212
- cmd: curl "http://localhost:3000/search_tweets?query=from%3Adictav"
   when: 1369560280
- cmd: curl -i -H "Authorization: Bearer AAAAAAAAAAAAAAAAAAAAAHGoQwAAAAAAI6QbF1hYoSqlXpmGT1dbs%2FKZ8oI%3DkzLlxUNiGUSrRF145yo25Yi29wiGyrwO8A1z2ZAmKg" "https://api.twitter.com/1.1/search/tweets.json?q=from:dictav since:2013-05-26"
   when: 1369560317
- cmd: curl -i -H "Authorization: Bearer AAAAAAAAAAAAAAAAAAAAAHGoQwAAAAAAI6QbF1hYoSqlXpmGT1dbs%2FKZ8oI%3DkzLlxUNiGUSrRF145yo25Yi29wiGyrwO8A1z2ZAmKg" "https://api.twitter.com/1.1/search/tweets.json?q=from:dictav since:2013-05-25"
   when: 1369560322
- cmd: curl -i -H "Authorization: Bearer AAAAAAAAAAAAAAAAAAAAAHGoQwAAAAAAI6QbF1hYoSqlXpmGT1dbs%2FKZ8oI%3DkzLlxUNiGUSrRF145yo25Yi29wiGyrwO8A1z2ZAmKg" "https://api.twitter.com/1.1/search/tweets.json?q=from:dictav since:2013-05-20"
   when: 1369560329
- cmd: curl -i -H "Authorization: Bearer AAAAAAAAAAAAAAAAAAAAAHGoQwAAAAAAI6QbF1hYoSqlXpmGT1dbs%2FKZ8oI%3DkzLlxUNiGUSrRF145yo25Yi29wiGyrwO8A1z2ZAmKg" "https://api.twitter.com/1.1/search/tweets.json?q=from:dictav"
   when: 1369560341
- cmd: curl -i -H "Authorization: Bearer AAAAAAAAAAAAAAAAAAAAAHGoQwAAAAAAI6QbF1hYoSqlXpmGT1dbs%2FKZ8oI%3DkzLlxUNiGUSrRF145yo25Yi29wiGyrwO8A1z2ZAmKg" "https://api.twitter.com/1.1/search/tweets.json?q=from:dictav untile:2013-05-26"
   when: 1369560363
- cmd: curl -i -H "Authorization: Bearer AAAAAAAAAAAAAAAAAAAAAHGoQwAAAAAAI6QbF1hYoSqlXpmGT1dbs%2FKZ8oI%3DkzLlxUNiGUSrRF145yo25Yi29wiGyrwO8A1z2ZAmKg" "https://api.twitter.com/1.1/search/tweets.json?q=from:dictav until:2013-05-26"
   when: 1369560367
- cmd: curl -i -H "Authorization: Bearer AAAAAAAAAAAAAAAAAAAAAHGoQwAAAAAAI6QbF1hYoSqlXpmGT1dbs%2FKZ8oI%3DkzLlxUNiGUSrRF145yo25Yi29wiGyrwO8A1z2ZAmKg" "https://api.twitter.com/1.1/search/tweets.json?q=from:dictav until:2013-05-25"
   when: 1369560378
- cmd: curl -i -H "Authorization: Bearer AAAAAAAAAAAAAAAAAAAAAHGoQwAAAAAAI6QbF1hYoSqlXpmGT1dbs%2FKZ8oI%3DkzLlxUNiGUSrRF145yo25Yi29wiGyrwO8A1z2ZAmKg" "https://api.twitter.com/1.1/search/tweets.json?q=from%3Adictav%20since%3A2013-05-25"
   when: 1369560581
- cmd: curl -i -H "Authorization: Bearer AAAAAAAAAAAAAAAAAAAAAHGoQwAAAAAAI6QbF1hYoSqlXpmGT1dbs%2FKZ8oI%3DkzLlxUNiGUSrRF145yo25Yi29wiGyrwO8A1z2ZAmKg" "https://api.twitter.com/1.1/lists/list?screen_name=dictav"
   when: 1369622901
- cmd: curl -i -H "Authorization: Bearer AAAAAAAAAAAAAAAAAAAAAHGoQwAAAAAAI6QbF1hYoSqlXpmGT1dbs%2FKZ8oI%3DkzLlxUNiGUSrRF145yo25Yi29wiGyrwO8A1z2ZAmKg" "https://api.twitter.com/1.1/lists/list.json?screen_name=dictav"
   when: 1369622924
- cmd: curl -i -H "Authorization: Bearer AAAAAAAAAAAAAAAAAAAAAHGoQwAAAAAAI6QbF1hYoSqlXpmGT1dbs%2FKZ8oI%3DkzLlxUNiGUSrRF145yo25Yi29wiGyrwO8A1z2ZAmKg" "https://api.twitter.com/1.1/lists/statuses.json?owner_screen_name=masaru_b_cl?slug=tddbc-nagaoka-1-0"
   when: 1369622991
- cmd: curl -i -H "Authorization: Bearer AAAAAAAAAAAAAAAAAAAAAHGoQwAAAAAAI6QbF1hYoSqlXpmGT1dbs%2FKZ8oI%3DkzLlxUNiGUSrRF145yo25Yi29wiGyrwO8A1z2ZAmKg" "https://api.twitter.com/1.1/lists/statuses.json?owner_screen_name=masaru_b_cl&slug=tddbc-nagaoka-1-0"
   when: 1369623162
- cmd: cp ../TDDBC_KiwiSample/Podfile .
   when: 1369697317
   paths:
    - ../TDDBC_KiwiSample/Podfile
    - .
- cmd: vi ~/.bashrc
   when: 1369697471
- cmd: vi .config/fish/config.fish 
   when: 1369697476
   paths:
    - .config/fish/config.fish
- cmd: pod
   when: 1369698398
- cmd: ls RECOMMEN.xcw
   when: 1369698513
- cmd: help
   when: 1369698551
- cmd: mv vi-mode.fish .config/fish/functions/
   when: 1369699789
   paths:
    - vi-mode.fish
    - .config/fish/functions/
- cmd: . .config/fish/functions/vi-mode.fish 
   when: 1369699803
   paths:
    - .
    - .config/fish/functions/vi-mode.fish
- cmd: vi .config/fish/config.fish
   when: 1369699850
- cmd: man clang
   when: 1369709670
- cmd: vi ~/.vimrc
   when: 1369720511
- cmd: gem help
   when: 1369720527
- cmd: gem help commands
   when: 1369720533
- cmd: gem dependency redcarpet
   when: 1369720544
- cmd: mkdir .redcarpet
   when: 1369720594
- cmd: cd .redcarpet
   when: 1369720597
   paths:
    - .redcarpet
- cmd: cd .redcarpet/
   when: 1369720612
   paths:
    - .redcarpet/
- cmd: rm -rf .redcarpet/
   when: 1369720701
   paths:
    - .redcarpet/
- cmd: git add Podfile
   when: 1369724675
   paths:
    - Podfile
- cmd: git add RECOMMEN.xcworkspace/contents.xcworkspacedata 
   when: 1369724712
   paths:
    - RECOMMEN.xcworkspace/contents.xcworkspacedata
- cmd: git add RECOMMEN.xcworkspace/contents.xcworkspacedata -f
   when: 1369724731
   paths:
    - RECOMMEN.xcworkspace/contents.xcworkspacedata
- cmd: git add NewKiwiSpec.m 
   when: 1369724739
   paths:
    - NewKiwiSpec.m
- cmd: git commit -m "Add Kiwi and create a spec file"
   when: 1369724773
- cmd: git mv RCMasterViewController.h RCFriendListViewController.h 
   when: 1369724884
   paths:
    - RCMasterViewController.h
- cmd: git mv RCMasterViewController.m RCFriendListViewController.m
   when: 1369724889
   paths:
    - RCMasterViewController.m
- cmd: git commit -m 'Implement FriendList: fetch friend data from facebook'
   when: 1369724921
- cmd: git add RECOMMEN/
   when: 1369724975
- cmd: git rm RCMaster*
   when: 1369725004
- cmd: git rm RCMasterViewController.{h,m}
   when: 1369725034
- cmd: git add RECOMMEN.xcodeproj/
   when: 1369725058
   paths:
    - RECOMMEN.xcodeproj/
- cmd: git commit -am 'Implement FriendList: fetch friend data from facebook'
   when: 1369725067
- cmd: git push 
   when: 1369725105
- cmd: git reset HEAD^
   when: 1369732533
- cmd: open ../XVim/
   when: 1369794523
   paths:
    - ../XVim/
- cmd: cd ../XVim/
   when: 1369794535
   paths:
    - ../XVim/
- cmd: cat .git/config 
   when: 1369794563
   paths:
    - .git/config
- cmd: git pull
   when: 1369794572
- cmd: open XVim.x
   when: 1369794595
- cmd: open XVim.xcodeproj/
   when: 1369794600
   paths:
    - XVim.xcodeproj/
- cmd: vi README.md 
   when: 1369794868
   paths:
    - README.md
- cmd: cd ../RECOMMEN/
   when: 1369820006
   paths:
    - ../RECOMMEN/
- cmd: git co -b edit_detail_view
   when: 1369820007
- cmd: issue 
   when: 1369820060
- cmd: git commit -am 'Fix #4: implement DetailView Scrolling'
   when: 1369834355
- cmd: git push origin edit_detail_view
   when: 1369834402
- cmd: git co -b fix_facebook
   when: 1369835666
- cmd: git co  RECOMMEN/RCAppDelegate.{h,m}
   when: 1369844372
- cmd: git co edit_detail_view
   when: 1369845049
- cmd: git co fix_facebook
   when: 1369846044
- cmd: vi ~/.config/fish/functions/fish_prompt.fish 
   when: 1369874877
- cmd: vi ~/.config/fish/functions/fish_right_prompt.fish 
   when: 1369874920
- cmd: git reset --hard
   when: 1369878911
- cmd: pod up
   when: 1369883480
- cmd: cd .cocoapods/
   when: 1369884484
   paths:
    - .cocoapods/
- cmd: cd master/
   when: 1369884489
   paths:
    - master/
- cmd: vi 2.1/Kiwi.podspec 
   when: 1369884524
   paths:
    - 2.1/Kiwi.podspec
- cmd: pod update
   when: 1369884552
- cmd: cd Pod
   when: 1369884598
- cmd: cd Pods
   when: 1369884600
   paths:
    - Pods
- cmd: cd Kiwi/
   when: 1369884626
   paths:
    - Kiwi/
- cmd: cd Classes/
   when: 1369884631
   paths:
    - Classes/
- cmd: git co -b fix_flow
   when: 1369890496
- cmd: git add RECOMMEN/RCAppDelegate.m
   when: 1369890656
   paths:
    - RECOMMEN/RCAppDelegate.m
- cmd: git commit -m 'Fix : stop network activity indicator'
   when: 1369890683
- cmd: git add RECOMMEN/en.lproj/
   when: 1369890713
   paths:
    - RECOMMEN/en.lproj/
- cmd: git commit -m "Redesign flow"
   when: 1369890738
- cmd: git add RECOMMEN/RCFriendListViewController.*
   when: 1369890776
- cmd: git commit -m "Add done: action to close modal view"
   when: 1369890825
- cmd: git commit -am "Fix: reload table data"
   when: 1369890855
- cmd: git merge edit_detail_view
   when: 1369890862
- cmd: vi RECOMMEN/RECOMMEN-Info.plist 
   when: 1369890892
   paths:
    - RECOMMEN/RECOMMEN-Info.plist
- cmd: rm RECOMMEN/en.lproj/MainStoryboard.storyboard 
   when: 1369891084
   paths:
    - RECOMMEN/en.lproj/MainStoryboard.storyboard
- cmd: git add RECOMMEN/RECOMMEN-Info.plist 
   when: 1369891142
   paths:
    - RECOMMEN/RECOMMEN-Info.plist
- cmd: git co RECOMMEN/en.lproj/MainStoryboard.storyboard 
   when: 1369891166
- cmd: git co RECOMMEN/en.lproj/MainStoryboard.storyboard .
   when: 1369891172
   paths:
    - .
- cmd: git clone RECOMMEN/ fix_recommen
   when: 1369891213
   paths:
    - RECOMMEN/
- cmd: cd fix_recommen/
   when: 1369891216
   paths:
    - fix_recommen/
- cmd: cp RECOMMEN/en.lproj/MainStoryboard.storyboard ../RECOMMEN/RECOMMEN/en.lproj/
   when: 1369891242
   paths:
    - RECOMMEN/en.lproj/MainStoryboard.storyboard
    - ../RECOMMEN/RECOMMEN/en.lproj/
- cmd: rm -rf fix_recommen/
   when: 1369891247
   paths:
    - fix_recommen/
- cmd: cd RECOMMEN/
   when: 1369891250
   paths:
    - RECOMMEN/
- cmd: git commit -m "Merge conflict"
   when: 1369891282
- cmd: git commit -am "Fix design"
   when: 1369892618
- cmd: git merge fix_flow
   when: 1369892667
- cmd: git b -d edit_detail_view
   when: 1369896630
- cmd: git b -d fix_flow
   when: 1369896635
- cmd: git b -d fix_facebook
   when: 1369896639
- cmd: git add RECOMMEN/en.lproj/MainStoryboard.storyboard
   when: 1369896797
- cmd: git commit -m "Fix: link iconButton to changeIconImage: method"
   when: 1369896825
- cmd: git commit -m "Implement the Persistent store for save friends to in UserDefault #6"
   when: 1369896961
- cmd: git commit -am "Implement the Persistent store for save friends to in UserDefault #6"
   when: 1369896967
- cmd: git rm Default.png
   when: 1369902861
- cmd: git rm icon.png
   when: 1369902867
- cmd: git rm icon@2x.png
   when: 1369902870
- cmd: git add RECOMMEN/*png
   when: 1369902885
- cmd: git add RECOMMEN.xcodeproj/project.pbxproj 
   when: 1369902907
   paths:
    - RECOMMEN.xcodeproj/project.pbxproj
- cmd: git commit -m "Change icons and default images"
   when: 1369902924
- cmd: vim RECOMMEN/RECOMMEN_SAMPLE.csv 
   when: 1369908176
   paths:
    - RECOMMEN/RECOMMEN_SAMPLE.csv
- cmd: mv RECOMMEN_SAMPLE.csv RECOMMEN_SAMPLE.json
   when: 1369908492
   paths:
    - RECOMMEN_SAMPLE.csv
- cmd: git commit -am "Fix #11 (IntroductionView)"
   when: 1369908814
- cmd: git co -b recommens_viewer
   when: 1369908878
- cmd: git add RECOMMEN_SAMPLE.json 
   when: 1369908901
   paths:
    - RECOMMEN_SAMPLE.json
- cmd: git commit -m "Create Recommendations sample"
   when: 1369908930
- cmd: git mv RCRecommenCell.* RECOMMEN
   when: 1369932890
   paths:
    - RECOMMEN
- cmd: open RECOMMEN
   when: 1369932909
   paths:
    - RECOMMEN
- cmd: git push origin recomments_viewer
   when: 1369936515
- cmd: git push origin recommens_viewer
   when: 1369936530
- cmd: git commit -am "Fix facebook auth flow"
   when: 1369964702
- cmd: git merge recommens_viewer
   when: 1369964757
- cmd: purge
   when: 1369974663
- cmd: git co testflight
   when: 1369976347
- cmd: git co -b testflight
   when: 1369976352
- cmd: mv RECOMMEN.xcworkspace/ ..
   when: 1369978310
   paths:
    - RECOMMEN.xcworkspace/
    - ..
- cmd: pod help install
   when: 1369982168
- cmd: pod help
   when: 1369982185
- cmd: vi Podfile 
   when: 1369982251
   paths:
    - Podfile
- cmd: cat Podfile | pbcopy 
   when: 1369982877
   paths:
    - Podfile
- cmd: cd ../Sites/collabo-lab/
   when: 1369993538
   paths:
    - ../Sites/collabo-lab/
- cmd: vim app/assets/javascripts/views/clip_timelines/show.js.coffe
   when: 1369993602
- cmd: git diff app/assets/javascripts/views/clip_timelines/show.js.coffee 
   when: 1370003139
   paths:
    - app/assets/javascripts/views/clip_timelines/show.js.coffee
- cmd: git co -b ct_twitter
   when: 1370003193
- cmd: git commit -am "[TEMP] access twitter"
   when: 1370003243
- cmd: git co -b white_board
   when: 1370003259
- cmd: git add app
   when: 1370003262
   paths:
    - app
- cmd: git add spec
   when: 1370003267
   paths:
    - spec
- cmd: git commit -am "First commit white board"
   when: 1370003291
- cmd: git remote add origin ssh://git@bitbucket.org/dictav/collabolab.git
   when: 1370003419
- cmd: git push -u origin --all
   when: 1370003440
- cmd: git push heroku ct_twitter
   when: 1370003470
- cmd: git push heroku ct_twitter:master
   when: 1370003539
- cmd: randle exec rake assets:precompile
   when: 1370004114
- cmd: heroku config 
   when: 1370004157
   paths:
    - config
- cmd: git push heroku white_board:master
   when: 1370004237
- cmd: vi ../over-the-rainbow/config/initializers/redis.rb 
   when: 1370004396
   paths:
    - ../over-the-rainbow/config/initializers/redis.rb
- cmd: rm -rf public/assets/
   when: 1370004493
   paths:
    - public/assets/
- cmd: buard
   when: 1370004505
- cmd: vi ../over-the-rainbow/config/environments/production.rb 
   when: 1370005109
   paths:
    - ../over-the-rainbow/config/environments/production.rb
- cmd: vi ../over-the-rainbow/config/application.rb 
   when: 1370005158
   paths:
    - ../over-the-rainbow/config/application.rb
- cmd: git commit -am "Fix assets precompile error on Heroku"
   when: 1370005188
- cmd: git b -D heroku
   when: 1370005256
- cmd: git co heroku/master
   when: 1370005284
- cmd: git co -b heroku/master
   when: 1370005293
- cmd: git master
   when: 1370005310
- cmd: git b -d heroku/master
   when: 1370005324
- cmd: git b -D heroku/master
   when: 1370005328
- cmd: git co -b heroku -t heroku
   when: 1370005398
- cmd: git merge white_board
   when: 1370005442
- cmd: git push heroku
   when: 1370005464
- cmd: cd /Volumes/Steam/
   when: 1370076407
   paths:
    - /Volumes/Steam/
- cmd: ln -s /Volumes/Steam/ ~/Library/Application\\ Support/Steam 
   when: 1370076479
   paths:
    - /Volumes/Steam/
- cmd: rm -rf /Users/dictav/Library/Application\\ Support/Steam 
   when: 1370077020
   paths:
    - /Users/dictav/Library/Application Support/Steam
- cmd: ln -s /Volumes/SteamDisk/ ~/Library/Application\\ Support/Steam 
   when: 1370077027
   paths:
    - /Volumes/SteamDisk/
- cmd: ln -s /Volumes/SteamDisk/Steam\\ Content ~/Documents/Steam\\ Content
   when: 1370077063
- cmd: open /Volumes/SteamDisk/Steam.app/
   when: 1370077078
   paths:
    - /Volumes/SteamDisk/Steam.app/
- cmd: brew search git
   when: 1370214324
- cmd: brew search git-master
   when: 1370214402
- cmd: iss
   when: 1370252492
- cmd: brew install git-now
   when: 1370257321
- cmd: bg
   when: 1370257377
- cmd: kill 6218
   when: 1370257407
- cmd: kill 6217
   when: 1370257423
- cmd: s
   when: 1370257474
- cmd: vi .global_gitignore 
   when: 1370257730
   paths:
    - .global_gitignore
- cmd: git diff Podfile 
   when: 1370257866
   paths:
    - Podfile
- cmd: cd /Applications/MacVim.app/Contents/MacOS/
   when: 1370257973
   paths:
    - /Applications/MacVim.app/Contents/MacOS/
- cmd: vi mview 
   when: 1370258008
   paths:
    - mview
- cmd: which vimdiff
   when: 1370258018
   paths:
    - vimdiff
- cmd: git diff --help
   when: 1370258199
- cmd: vi Pod
   when: 1370258208
- cmd: vi Podfile
   when: 1370258279
   paths:
    - Podfile
- cmd: cd ../../Sites
   when: 1370258649
   paths:
    - ../../Sites
- cmd: mkdir /path/to/your/project
   when: 1370258650
- cmd: cd /path/to/your/project
   when: 1370258650
- cmd: rm .git
   when: 1370258687
   paths:
    - .git
- cmd: rm -rf .git
   when: 1370258692
   paths:
    - .git
- cmd: mkdir bitbucket_issues
   when: 1370258709
- cmd: git init
   when: 1370258725
- cmd: git remote add origin ssh://git@bitbucket.org/dictav/bitbucket_issues.git
   when: 1370258726
- cmd: echo "# This is my README" >> README.md
   when: 1370258752
- cmd: git add README.md
   when: 1370258752
   paths:
    - README.md
- cmd: git commit -m "First commit. Adding a README."
   when: 1370258752
- cmd: git push -u origin master
   when: 1370258767
- cmd: r_new 
   when: 1370258847
- cmd: r_new .
   when: 1370258854
   paths:
    - .
- cmd: r_new bitbucket_issues .
   when: 1370258945
   paths:
    - .
- cmd: gem search oauth
   when: 1370259081
- cmd: gem search omnioauth
   when: 1370259102
- cmd: gem search omniauth
   when: 1370259107
- cmd: :q
   when: 1370259119
- cmd: mv Gemfile ..
   when: 1370259302
   paths:
    - Gemfile
    - ..
- cmd: rm -rf bitbucket_issues/
   when: 1370259330
   paths:
    - bitbucket_issues/
- cmd: bails --help
   when: 1370259373
- cmd: bails new .
   when: 1370259399
   paths:
    - .
- cmd: bails new . -B
   when: 1370259414
   paths:
    - .
- cmd: git add .
   when: 1370259480
   paths:
    - .
- cmd: git commit -am "Create rails app #1"
   when: 1370259512
- cmd: bake -T
   when: 1370260649
- cmd: heroku create bitbucket_issues
   when: 1370260680
- cmd: heroku create bitbucket-issues
   when: 1370260692
- cmd: git co -b heroku
   when: 1370260756
- cmd: git b -d heroku
   when: 1370260773
- cmd: git push heroku master
   when: 1370260823
- cmd: git co -b heroku -t heroku/master
   when: 1370260825
- cmd: git co -t heroku/master
   when: 1370260868
- cmd: git co -t heroku
   when: 1370260872
- cmd: git co -b heroku -t
   when: 1370260883
- cmd: vi config/initializers/omniauth.rb
   when: 1370261005
- cmd: pwd
   when: 1370270158
- cmd: cd ../../Sites/over-the-rainbow
   when: 1370270164
   paths:
    - ../../Sites/over-the-rainbow
- cmd: cd spec/
   when: 1370270167
   paths:
    - spec/
- cmd: cd controllers/
   when: 1370270170
   paths:
    - controllers/
- cmd: ls assets/
   when: 1370270728
   paths:
    - assets/
- cmd: rm -rf assets/
   when: 1370270742
   paths:
    - assets/
- cmd: vi sessions_controller_spec.rb 
   when: 1370270886
   paths:
    - sessions_controller_spec.rb
- cmd: cd ../collabo/
   when: 1370270899
   paths:
    - ../collabo/
- cmd: vi app/controllers/session_controller.rb 
   when: 1370270985
   paths:
    - app/controllers/session_controller.rb
- cmd: vi app/controllers/service/facebook_controller.rb 
   when: 1370271088
   paths:
    - app/controllers/service/facebook_controller.rb
- cmd: cd ../../Documents/tumblr_app/
   when: 1370271313
   paths:
    - ../../Documents/tumblr_app/
- cmd: vi test/fixtures/users.yml 
   when: 1370271619
   paths:
    - test/fixtures/users.yml
- cmd: vi test/models/user_test.rb 
   when: 1370271627
   paths:
    - test/models/user_test.rb
- cmd: git rm -rf app/assets
   when: 1370271657
- cmd: git rm -rf app/views/
   when: 1370271664
   paths:
    - app/views/
- cmd: git commit
   when: 1370271724
- cmd: bails g --help
   when: 1370271823
- cmd: bails g rspec:install
   when: 1370271834
- cmd: rm db/migrate/20130603145909_create_users.rb 
   when: 1370271860
   paths:
    - db/migrate/20130603145909_create_users.rb
- cmd: bails g model user provider:string uid:string name:string
   when: 1370271864
- cmd: vi spec/models/user_spec.rb 
   when: 1370271879
   paths:
    - spec/models/user_spec.rb
- cmd: rm app/controllers/sessions_controller.rb 
   when: 1370271924
   paths:
    - app/controllers/sessions_controller.rb
- cmd: bails g controller SessionsController
   when: 1370271937
- cmd: rm -rf  app/views/
   when: 1370271964
   paths:
    - app/views/
- cmd: cd spec/controllers/
   when: 1370271970
   paths:
    - spec/controllers/
- cmd: bails g controller Sessions
   when: 1370272004
- cmd: rm -rf app/views/
   when: 1370272008
   paths:
    - app/views/
- cmd: rm -rf app/assets/
   when: 1370272018
   paths:
    - app/assets/
- cmd: git s > delete.sh
   when: 1370272044
- cmd: vi delete.sh 
   when: 1370272088
   paths:
    - delete.sh
- cmd: sh delete.sh 
   when: 1370272091
   paths:
    - delete.sh
- cmd: rm delete.sh 
   when: 1370272097
   paths:
    - delete.sh
- cmd: git add Gemfile*
   when: 1370272398
- cmd: git add spec/
   when: 1370272404
   paths:
    - spec/
- cmd: rm test/models/user_test.rb 
   when: 1370272408
   paths:
    - test/models/user_test.rb
- cmd: cd test/
   when: 1370272415
   paths:
    - test/
- cmd: rm -rf controllers/
   when: 1370272418
   paths:
    - controllers/
- cmd: rm -rf models/
   when: 1370272422
   paths:
    - models/
- cmd: bake db:migrate
   when: 1370272730
- cmd: curl https://bitbucket.org/api/1.0/user
   when: 1370273285
- cmd: curl -i https://bitbucket.org/api/1.0/user
   when: 1370273293
- cmd: curl -i https://bitbucket.org/api/1.0/user?oauth_token=gRFkL5ufLhwVcUpEnb
   when: 1370273329
- cmd: curl -i "https://bitbucket.org/api/1.0/user?oauth_token=gRFkL5ufLhwVcUpEnb"
   when: 1370273345
- cmd: vi config/routes.rb 
   when: 1370273644
   paths:
    - config/routes.rb
- cmd: vim app/models/user.rb 
   when: 1370275134
   paths:
    - app/models/user.rb
- cmd: vi app.rb 
   when: 1370276185
   paths:
    - app.rb
- cmd: git diff Gemfile
   when: 1370317631
   paths:
    - Gemfile
- cmd: git diff Gemfile HEAD
   when: 1370317634
   paths:
    - Gemfile
- cmd: git diff  HEAD
   when: 1370317671
- cmd: git add .rspec
   when: 1370317683
   paths:
    - .rspec
- cmd: git commit -m "Change test framework to RSpec"
   when: 1370317734
- cmd: git add .env
   when: 1370317739
   paths:
    - .env
- cmd: git add Procfile 
   when: 1370317744
   paths:
    - Procfile
- cmd: git add test/fixtures/
   when: 1370317758
   paths:
    - test/fixtures/
- cmd: git add .env Procfile 
   when: 1370317777
   paths:
    - .env
    - Procfile
- cmd: git commit -m "Activate foreman"
   when: 1370317802
- cmd: git add app/
   when: 1370317816
   paths:
    - app/
- cmd: git add config/
   when: 1370317824
   paths:
    - config/
- cmd: git add db
   when: 1370317829
   paths:
    - db
- cmd: git rm -rf test
   when: 1370317846
   paths:
    - test
- cmd: git co test/fixtures/users.yml
   when: 1370317865
- cmd: git reset test/fixtures/users.yml
   when: 1370317887
- cmd: git commit -m "Implement authentication to Bitbucket"
   when: 1370317934
- cmd: vi Gemfile.lock 
   when: 1370318375
   paths:
    - Gemfile.lock
- cmd: rm Gemfile.lock 
   when: 1370318378
   paths:
    - Gemfile.lock
- cmd: vi Gemfile 
   when: 1370318438
   paths:
    - Gemfile
- cmd: curl "http://localhost:3000/bitbucket/issues/get"
   when: 1370336996
- cmd: curl "http://localhost:5000/bitbucket/issues/get"
   when: 1370337004
- cmd: tail -f log/development.log 
   when: 1370338676
   paths:
    - log/development.log
- cmd: tail -f log/development.log & foreman start
   when: 1370339130
   paths:
    - log/development.log
- cmd: vim app/controllers/bitbucket_issues_controller.rb
   when: 1370339433
- cmd: git add app/controllers/bitbucket_issues_controller.rb 
   when: 1370339650
   paths:
    - app/controllers/bitbucket_issues_controller.rb
- cmd: kill 339
   when: 1370339771
- cmd: vi .git
   when: 1370340083
   paths:
    - .git
- cmd: git now hogehoge
   when: 1370340186
- cmd: git-now hogehoge
   when: 1370340206
- cmd: vi /usr/local/bin/git-now
   when: 1370340233
   paths:
    - /usr/local/bin/git-now
- cmd: vi app/controllers/application_controller.rb 
   when: 1370340376
   paths:
    - app/controllers/application_controller.rb
- cmd: cp ../collabo-lab/config/initializers/redis.rb config/initializers/
   when: 1370340401
   paths:
    - ../collabo-lab/config/initializers/redis.rb
    - config/initializers/
- cmd: vi config/initializers/redis.rb 
   when: 1370340411
   paths:
    - config/initializers/redis.rb
- cmd: git add config/initializers/redis.rb 
   when: 1370340622
   paths:
    - config/initializers/redis.rb
- cmd: vimdiff4git 
   when: 1370340770
- cmd: cd ~/Sites/bitbucket_issues/
   when: 1370340881
- cmd: fb
   when: 1370340913
- cmd: cd ~/.vim/tmp
   when: 1370342260
- cmd: rm .*
   when: 1370342288
- cmd: cd bin
   when: 1370342684
   paths:
    - bin
- cmd: vi extMerge
   when: 1370342746
- cmd: chmod +x extMerge 
   when: 1370342752
   paths:
    - extMerge
- cmd: vi extDiff
   when: 1370342799
- cmd: chmod +x extDiff
   when: 1370342808
   paths:
    - extDiff
- cmd: rm ~/.vim/tmp/*
   when: 1370342988
- cmd: vi ~/bin/vimdiff4git 
   when: 1370343055
- cmd: vi ~/bin/extMerge 
   when: 1370347025
- cmd: man jobs
   when: 1370347063
- cmd: jobs -p1
   when: 1370347219
- cmd: kill %1
   when: 1370347249
- cmd: kill 20032
   when: 1370347255
- cmd: kill -9 20032
   when: 1370347305
- cmd: jobs -pl
   when: 1370347313
- cmd: kill -9 19686
   when: 1370347318
- cmd: git diff HEAD
   when: 1370347408
- cmd: git co .gitconfig
   when: 1370347552
   paths:
    - .gitconfig
- cmd: vi .gitconfig 
   when: 1370347573
   paths:
    - .gitconfig
- cmd: kill -9 %1
   when: 1370357422
- cmd: kill -9 21272
   when: 1370357451
- cmd: set -x lang
   when: 1370357571
- cmd: kill -9 21619
   when: 1370357856
- cmd: kill -9 21769
   when: 1370357860
- cmd: kill -9 22112
   when: 1370358434
- cmd: cat /usr/local/bin/git-now-add 
   when: 1370358460
   paths:
    - /usr/local/bin/git-now-add
- cmd: git now add
   when: 1370358481
- cmd: git reset
   when: 1370358486
- cmd: kill -9 22235
   when: 1370358499
- cmd: kill -9 22113
   when: 1370358504
- cmd: git diff --cached
   when: 1370358549
- cmd: git diff --cached --stat
   when: 1370358581
- cmd: printf 'hoge%s' 'piyo'
   when: 1370358825
- cmd: vi bin/extMerge 
   when: 1370358894
   paths:
    - bin/extMerge
- cmd: vi /usr/local/bin/vimpager 
   when: 1370358960
   paths:
    - /usr/local/bin/vimpager
- cmd: brew install vimpager
   when: 1370358978
- cmd: brew edit fish
   when: 1370359014
- cmd: git outdated
   when: 1370359081
- cmd: brew upgrade vimpager
   when: 1370359100
- cmd: brew upgrade redis
   when: 1370359122
- cmd: redis-server&
   when: 1370359190
- cmd: fg
   when: 1370359208
- cmd: rm log/development.log 
   when: 1370359253
   paths:
    - log/development.log
- cmd: touch log/development.log
   when: 1370359289
- cmd: randle update
   when: 1370359411
- cmd: brew edit fishfish
   when: 1370359443
- cmd: brew uninstall fishfish
   when: 1370359453
- cmd: brew upgrade fish
   when: 1370359494
- cmd: brew updated
   when: 1370359594
- cmd: brew upgrade phantomjs
   when: 1370359699
- cmd: brew uninstall emacs
   when: 1370359720
- cmd: brew install fish --devel
   when: 1370359864
- cmd: brew remove fish
   when: 1370359890
- cmd: brew install --devel fish
   when: 1370359922
- cmd: man brew
   when: 1370359942
- cmd: brew unlink fish
   when: 1370359959
- cmd: brew install --HEAD fish
   when: 1370360078
- cmd: fish --version
   when: 1370360088
- cmd: brew cleanup
   when: 1370360103
- cmd: brew remove emacs
   when: 1370360150
- cmd: man git
   when: 1370360182
- cmd: cd /usr/local/bin/
   when: 1370360231
   paths:
    - /usr/local/bin/
- cmd: vi git-now-add
   when: 1370360293
   paths:
    - git-now-add
- cmd: grep diff git-now*
   when: 1370360299
- cmd: man git-diff
   when: 1370360316
- cmd: git now
   when: 1370360350
- cmd: git rebase --edit-todo
   when: 1370360591
- cmd: git now --version
   when: 1370360702
- cmd: git-now --version
   when: 1370360709
- cmd: brew info git-now
   when: 1370360723
- cmd: brew remove git-now
   when: 1370360857
- cmd: brew install --HEAD git-now
   when: 1370360865
- cmd: vi /usr/local/bin/git-now-add 
   when: 1370360877
   paths:
    - /usr/local/bin/git-now-add
- cmd: git now --rebase
   when: 1370361602
- cmd: git reflog
   when: 1370361876
- cmd: git reset --hard 541d61d
   when: 1370361882
- cmd: git rebase --abort
   when: 1370361976
- cmd: git now rebase
   when: 1370362000
- cmd: git commit --amend
   when: 1370362115
- cmd: git rebase --continue
   when: 1370362128
- cmd: brew edit git-now
   when: 1370362763
- cmd: gem search git
   when: 1370363313
- cmd: vi app/controllers/sessions_controller.rb 
   when: 1370488305
- cmd: git issues
   when: 1370495825
- cmd: git issue l help
   when: 1370501108
- cmd: git issue --state=open
   when: 1370501186
- cmd: git issue l --state=open
   when: 1370501193
- cmd: issue
   when: 1370502645
- cmd: chmod +x git-issue2 
   when: 1370502852
   paths:
    - git-issue2
- cmd: cd bin/
   when: 1370503166
   paths:
    - bin/
- cmd: mv git-issue2 git-tickets
   when: 1370503179
   paths:
    - git-issue2
- cmd: vim git-tickets 
   when: 1370504739
   paths:
    - git-tickets
- cmd: grep ssl -r config
   when: 1370505009
   paths:
    - config
- cmd: sudo foreman start
   when: 1370505671
- cmd: vi config/environments/development.rb 
   when: 1370505694
   paths:
    - config/environments/development.rb
- cmd: git issue2
   when: 1370505882
- cmd: vi ~/bin/git-issue2
   when: 1370506014
- cmd: git config
   when: 1370514243
   paths:
    - config
- cmd: git config --local
   when: 1370514248
- cmd: cd RECOMMEN
   when: 1370514271
   paths:
    - RECOMMEN
- cmd: git config --local  -l
   when: 1370514273
- cmd: git rev-parse
   when: 1370514322
- cmd: git rev-parse --is-inside-work-tree
   when: 1370514416
- cmd: git rev-parse --show-cdup
   when: 1370514651
- cmd: git rev-parse --show-cdup | pbcopy
   when: 1370514672
- cmd: cd .rails/ruby/2.0.0/gems/bitbucket_rest_api-0.1.2/
   when: 1370561758
   paths:
    - .rails/ruby/2.0.0/gems/bitbucket_rest_api-0.1.2/
- cmd: cd lib/
   when: 1370561762
   paths:
    - lib/
- cmd: cd bitbucket_rest_api/
   when: 1370561767
   paths:
    - bitbucket_rest_api/
- cmd: vim issues.rb 
   when: 1370561787
   paths:
    - issues.rb
- cmd: vim normalizer.rb 
   when: 1370561828
   paths:
    - normalizer.rb
- cmd: cd lib/bitbucket_rest_api/
   when: 1370562136
   paths:
    - lib/bitbucket_rest_api/
- cmd: vi normalizer.rb 
   when: 1370562183
   paths:
    - normalizer.rb
- cmd: vi issues.rb 
   when: 1370562746
   paths:
    - issues.rb
- cmd: cd LetsUDP/
   when: 1370567224
   paths:
    - LetsUDP/
- cmd: cd ../heroku_ruby19/
   when: 1370567240
   paths:
    - ../heroku_ruby19/
- cmd: git co -b hoge
   when: 1370567254
- cmd: git b hoge
   when: 1370567264
- cmd: git b --help
   when: 1370567273
- cmd: git branch --help
   when: 1370567354
- cmd: gem install thor
   when: 1370568688
- cmd: vim app/controllers/bitbucket_issues_controller.rb 
   when: 1370569368
   paths:
    - app/controllers/bitbucket_issues_controller.rb
- cmd: git config issues.token 32f545af089775da606704b2f22009fd02d050d6
   when: 1370569753
   paths:
    - config
- cmd: git config -l
   when: 1370570104
   paths:
    - config
- cmd: git tickets --devel
   when: 1370570152
- cmd: git issue -a
   when: 1370572805
- cmd: git issue l
   when: 1370572809
- cmd: cd app/controllers/
   when: 1370579733
   paths:
    - app/controllers/
- cmd: git mv bitbucket_issues_controller.rb issues_controller.rb
   when: 1370579747
   paths:
    - bitbucket_issues_controller.rb
- cmd: irb -ruri
   when: 1370581912
- cmd: git config --remove tickets.token
   when: 1370582902
   paths:
    - config
- cmd: git config --help
   when: 1370582928
   paths:
    - config
- cmd: git config --remove tickets
   when: 1370582932
   paths:
    - config
- cmd: git config tickets.token hoge
   when: 1370583009
   paths:
    - config
- cmd: git tickets new hoge
   when: 1370583569
- cmd: . ~/.config/fish/config.fish 
   when: 1370583677
   paths:
    - .
- cmd: git tickets new 'title'
   when: 1370583683
- cmd: vim app/
   when: 1370584940
   paths:
    - app/
- cmd: bake routes
   when: 1370586438
- cmd: grep BitbucketIssues -r .
   when: 1370588374
   paths:
    - .
- cmd: vim ~/.rails/ruby/2.0.0/gems/omniauth-bitbucket-0.0.1/lib/omniauth-bitbucket.rb 
   when: 1370589372
- cmd: git config tickets.token 8c5e55f26211eeb356f85f1bd5702f8e63c019cf
   when: 1370590347
   paths:
    - config
- cmd: git config tickets.token 8a0ec4605ea7e299279702fc5ca063d8a89738ed
   when: 1370590529
   paths:
    - config
- cmd: git config tickets.token
   when: 1370590530
   paths:
    - config
- cmd: vim app/controllers/application_controller.rb 
   when: 1370590662
   paths:
    - app/controllers/application_controller.rb
- cmd: vim ~/.rails/ruby/2.0.0/gems/omniauth-bitbucket-0.0.1/lib/omniauth/strategies/bitbucket.rb 
   when: 1370590838
- cmd: vim app/controllers/sessions_controller.rb 
   when: 1370590880
   paths:
    - app/controllers/sessions_controller.rb
- cmd: grep dictav -r .
   when: 1370591058
   paths:
    - .
- cmd: grep 1950 -r .
   when: 1370591068
   paths:
    - .
- cmd: git config issue.type bitbucket
   when: 1370591367
   paths:
    - config
- cmd: gem list
   when: 1370591397
- cmd: echo $GEM_HOME
   when: 1370591419
- cmd: git issue --status=new
   when: 1370591514
- cmd: git issue new
   when: 1370591544
- cmd: vi /usr/local/lib/ruby/gems/2.0.0/gems/git-issue-0.9.0/lib/git_issue/bitbucket.rb 
   when: 1370591575
   paths:
    - /usr/local/lib/ruby/gems/2.0.0/gems/git-issue-0.9.0/lib/git_issue/bitbucket.rb
- cmd: git issue list new
   when: 1370591579
- cmd: git issue list --status new
   when: 1370591596
- cmd: git issue help
   when: 1370591630
- cmd: git issue list help
   when: 1370591647
- cmd: git issue list --state=new
   when: 1370591681
- cmd: git issue
   when: 1370591757
- cmd: git issue --state=new
   when: 1370591764
- cmd: vim exit
   when: 1370591952
- cmd: bails c
   when: 1370591959
- cmd: redis-cli
   when: 1370592089
- cmd: vim /Users/dictav/.rails/ruby/2.0.0/bundler/gems/bitbucket-22f4f83b26a2/lib/bitbucket_rest_api/issues.rb
   when: 1370592484
   paths:
    - /Users/dictav/.rails/ruby/2.0.0/bundler/gems/bitbucket-22f4f83b26a2/lib/bitbucket_rest_api/issues.rb
- cmd: vi test.rb
   when: 1370592877
- cmd: vim test.rb 
   when: 1370592950
   paths:
    - test.rb
- cmd: vim ~/.rails/ruby/2.0.0/gems/bitbucket_rest_api-0.1.2/lib/bitbucket_rest_api/issues.rb 
   when: 1370593366
- cmd: grep get_request -r  ~/.rails/ruby/2.0.0/gems/bitbucket_rest_api-0.1.2/lib/bitbucket_rest_api/
   when: 1370593409
- cmd: grep get_request -r  ~/.rails/ruby/2.0.0/gems/bitbucket_rest_api-0.1.2/lib/bitbucket_rest_api/request.rb 
   when: 1370593424
- cmd: vim  ~/.rails/ruby/2.0.0/gems/bitbucket_rest_api-0.1.2/lib/bitbucket_rest_api/request.rb 
   when: 1370593430
- cmd: vim /Users/dictav/.rails/ruby/2.0.0/bundler/gems/bitbucket-22f4f83b26a2/lib/bitbucket_rest_api/request.rb 
   when: 1370593539
   paths:
    - /Users/dictav/.rails/ruby/2.0.0/bundler/gems/bitbucket-22f4f83b26a2/lib/bitbucket_rest_api/request.rb
- cmd: randle exec ruby test.rb 
   when: 1370593969
- cmd: pbpaste > index.html
   when: 1370594631
- cmd: open index.html 
   when: 1370594633
   paths:
    - index.html
- cmd: cat .git/issues.json 
   when: 1370594844
   paths:
    - .git/issues.json
- cmd: git tickets new --devel
   when: 1370687421
- cmd: git tickets new --devel --milestone "プロトタイプの作成"
   when: 1370688252
- cmd: ri thor
   when: 1370689138
- cmd: ri thor.option
   when: 1370689186
- cmd: ri Thor.option
   when: 1370689200
- cmd: git tickets new
   when: 1370689554
- cmd: git tickets new -m 'プロトタイプの作成' -c 'コンポ１'
   when: 1370689619
- cmd: git tickets new -m 'プロトタイプの作成' -c 'コンポ１' --devel
   when: 1370689917
- cmd: kill 59274
   when: 1370690167
- cmd: kill -9 59274
   when: 1370690175
- cmd: kill -9 59242
   when: 1370690181
- cmd: kill -9 59390
   when: 1370690232
- cmd: vim --help
   when: 1370690258
- cmd: vim /usr/local/lib/ruby/gems/2.0.0/gems/git-issue-0.9.0/lib/git_issue/bitbucket.rb 
   when: 1370690282
   paths:
    - /usr/local/lib/ruby/gems/2.0.0/gems/git-issue-0.9.0/lib/git_issue/bitbucket.rb
- cmd: vim /usr/local/bin/git-now
   when: 1370690309
   paths:
    - /usr/local/bin/git-now
- cmd: vim /usr/local/bin/git-now-add
   when: 1370690329
   paths:
    - /usr/local/bin/git-now-add
- cmd: git tickets add -m 'プロトタイプの作成' -c 'コンポ１' --devel
   when: 1370690747
- cmd: brew update
   when: 1370692189
- cmd: brew list
   when: 1370692198
- cmd: brew help
   when: 1370692208
- cmd: vi ~/.config/fish/config.fish 
   when: 1370692339
- cmd: brew list autoconf
   when: 1370692415
- cmd: brew list automake
   when: 1370692437
- cmd: brew prune
   when: 1370692476
- cmd: sudo brew prune
   when: 1370692500
- cmd: brew link glib
   when: 1370692597
- cmd: brew doctor
   when: 1370692623
- cmd: brew install automake
   when: 1370692648
- cmd: brew --version
   when: 1370692708
- cmd: uname
   when: 1370692722
- cmd: uname --help
   when: 1370692730
- cmd: uname -a
   when: 1370692737
- cmd: uname -m
   when: 1370692747
- cmd: uname -n
   when: 1370692750
- cmd: uname -p
   when: 1370692752
- cmd: uname -pr
   when: 1370692756
- cmd: uname -prs
   when: 1370692757
- cmd: uname -prsv
   when: 1370692759
- cmd: uname -v
   when: 1370692777
- cmd: brew update & brew upgrade
   when: 1370693087
- cmd: dictav@gmail.com
   when: 1370693087
- cmd: git tickets jump 1
   when: 1370693576
- cmd: git co -b ticket_2
   when: 1370693613
- cmd: git tickets jump
   when: 1370693623
- cmd: ll .git/issues.json 
   when: 1370694859
   paths:
    - .git/issues.json
- cmd: vim config/routes.rb 
   when: 1370699411
   paths:
    - config/routes.rb
- cmd: clear
   when: 1370699486
- cmd: git tickets open 2
   when: 1370700232
- cmd: git tickets open 2 --devel
   when: 1370700489
- cmd: kill -9 59899
   when: 1370700713
- cmd: git tickets show 2
   when: 1370700847
- cmd: git tickets show 20
   when: 1370700850
- cmd: rm index.html 
   when: 1370700921
   paths:
    - index.html
- cmd: rm test.rb 
   when: 1370700924
   paths:
    - test.rb
- cmd: cp .env .eenv
   when: 1370700942
   paths:
    - .env
- cmd: git rm .env
   when: 1370700949
   paths:
    - .env
- cmd: git rm .env -f
   when: 1370700954
   paths:
    - .env
- cmd: mv .eenv .env
   when: 1370700960
   paths:
    - .eenv
- cmd: git commit -am "Fix #2 #3"
   when: 1370700988
- cmd: git co ticket
   when: 1370701063
- cmd: git co hgoe
   when: 1370701148
- cmd: git co hoge
   when: 1370701151
- cmd: git merge tiket_2
   when: 1370701229
- cmd: git co ticket_2
   when: 1370701235
- cmd: git co piyo
   when: 1370701245
- cmd: git co -b piyo
   when: 1370701252
- cmd: git merge piyo
   when: 1370701263
- cmd: git b -d piyo
   when: 1370701287
- cmd: git b -d ticket_2
   when: 1370701294
- cmd: git b -d hoge
   when: 1370701343
- cmd: git b
   when: 1370701345
- cmd: git merge master
   when: 1370701355
- cmd: gi co master
   when: 1370701370
- cmd: git push
   when: 1370701463
- cmd: heroku help
   when: 1370701610
- cmd: heroku addons help
   when: 1370701624
- cmd: heroku addons:list
   when: 1370701637
- cmd: heroku addons:add redistogo
   when: 1370701679
- cmd: heroku addons
   when: 1370701687
- cmd: heroku app:run
   when: 1370701699
- cmd: heroku apps:run
   when: 1370701705
- cmd: heroku apps help
   when: 1370701711
- cmd: vim config/initializers/redis.rb 
   when: 1370701888
   paths:
    - config/initializers/redis.rb
- cmd: git commit -am "Stop REDIS.ping"
   when: 1370701919
- cmd: heroku ps
   when: 1370702068
- cmd: git commit -am "Fix Gemfile"
   when: 1370702169
- cmd: grep 'pg' -r .
   when: 1370702183
   paths:
    - .
- cmd: grep config.assets.initialize_on_precompile -r ../over-the-rainbow/config
   when: 1370702409
   paths:
    - ../over-the-rainbow/config
- cmd: vi config/database.yml 
   when: 1370702555
   paths:
    - config/database.yml
- cmd: git rm config/database.yml 
   when: 1370702560
   paths:
    - config/database.yml
- cmd: git rm -rf db
   when: 1370702583
   paths:
    - db
- cmd: git commit -a "Remove db"
   when: 1370702595
- cmd: git commit -m "Remove db"
   when: 1370702600
- cmd: bake db:precompile
   when: 1370703896
- cmd: vim config/boot.rb 
   when: 1370703979
   paths:
    - config/boot.rb
- cmd: vim config/environment.rb 
   when: 1370704006
   paths:
    - config/environment.rb
- cmd: vim config/environments/production.rb 
   when: 1370704014
   paths:
    - config/environments/production.rb
- cmd: grep database -r config
   when: 1370704047
   paths:
    - config
- cmd: bails new hoge
   when: 1370704228
- cmd: bails new ../hoge
   when: 1370704282
- cmd: bails new ../hoge -B
   when: 1370704287
- cmd: grep record -r config
   when: 1370704376
   paths:
    - config
- cmd: vim config/environments/development.rb 
   when: 1370704387
   paths:
    - config/environments/development.rb
- cmd: vim config/initializers/wrap_parameters.rb 
   when: 1370704416
   paths:
    - config/initializers/wrap_parameters.rb
- cmd: r_new hoge -O
   when: 1370704481
- cmd: vi hoge/config/application.rb 
   when: 1370704531
   paths:
    - hoge/config/application.rb
- cmd: vim hoge/config/application.rb 
   when: 1370704535
   paths:
    - hoge/config/application.rb
- cmd: vim Gemfile 
   when: 1370704787
   paths:
    - Gemfile
- cmd: rm -rf *
   when: 1370704800
- cmd: vi ../bitbucket_issues/Gemfile
   when: 1370704945
   paths:
    - ../bitbucket_issues/Gemfile
- cmd: bails new . -O -B
   when: 1370704988
   paths:
    - .
- cmd: bails new --help
   when: 1370705034
- cmd: vim config/application.rb 
   when: 1370705049
   paths:
    - config/application.rb
- cmd: rm -rf hoge/
   when: 1370705080
   paths:
    - hoge/
- cmd: cd bitbucket_issues/
   when: 1370705083
   paths:
    - bitbucket_issues/
- cmd: which ruby
   when: 1370705232
- cmd: ruby --version
   when: 1370705236
- cmd: randle install
   when: 1370705277
- cmd: vi Procfile
   when: 1370705339
- cmd: which foreman
   when: 1370705435
- cmd: vim /usr/bin/foreman 
   when: 1370705445
   paths:
    - /usr/bin/foreman
- cmd: bails s
   when: 1370705465
- cmd: cat config/application.rb 
   when: 1370705519
   paths:
    - config/application.rb
- cmd: git commit -a --amend
   when: 1370705534
- cmd: gi co .env
   when: 1370705549
- cmd: git co .env
   when: 1370705554
- cmd: git co .env HEAD^^^^
   when: 1370705564
- cmd: git help checkout
   when: 1370705600
- cmd: git co HEAD^^^^ -- .env
   when: 1370705608
- cmd: git co .env -- HEAD^^^^
   when: 1370705621
- cmd: foreman help
   when: 1370705935
- cmd: ls .env 
   when: 1370706238
   paths:
    - .env
- cmd: randle exec foreman start
   when: 1370706545
- cmd: funced randle
   when: 1370706588
- cmd: vi .git/issues.json 
   when: 1370706756
   paths:
    - .git/issues.json
- cmd: git merge heroku/master
   when: 1370706847
- cmd: vi config/application.rb 
   when: 1370706868
   paths:
    - config/application.rb
- cmd: git commit -am "Merge confilict"
   when: 1370706896
- cmd: git rm -rf app/models/
   when: 1370707065
   paths:
    - app/models/
- cmd: git commit -m "Remove models"
   when: 1370707089
- cmd: heroku apps:open
   when: 1370707173
- cmd: heroku help logs
   when: 1370707256
- cmd: heroku help config
   when: 1370707342
   paths:
    - config
- cmd: cat .env
   when: 1370707354
   paths:
    - .env
- cmd: heroku config:set BITBUCKET_KEY=KdJPuadFt9hyA3SPpg BITBUCKET_SECRET=sRTDrWJF4gX4q8YHsB8565UK2VpH4dFp
   when: 1370707386
- cmd: heroku config
   when: 1370707396
   paths:
    - config
- cmd: cd ../../Documents/RECOMMEN
   when: 1370745209
   paths:
    - ../../Documents/RECOMMEN
- cmd: ruby -ruri -e 'puts URI.escape "iosデベロッパプログラムの登録を「個人」から「/"'
   when: 1370748437
- cmd: ruby -rcgi -e 'puts CGI.escape "iosデベロッパプログラムの登録を「個人」から「/"'
   when: 1370748451
- cmd: ruby -rcgi -e 'puts CGI.escape "iosデベロッパプログラムの登録を「個人」から「/"' | pbcopy 
   when: 1370748461
- cmd: ruby -ruri -e 'puts URI.escape "iosデベロッパプログラムの登録を「個人」から「/"' | pbcopy
   when: 1370748521
- cmd: git tickets --status new
   when: 1370751967
- cmd: vim 
   when: 1370762950
- cmd: git-config --help
   when: 1370763015
- cmd: git config --unset tickts.username
   when: 1370763077
- cmd: git config --remove tickts.username
   when: 1370763100
- cmd: git config --remove-section tickts.username
   when: 1370763133
- cmd: git config --unset tickts username
   when: 1370763153
- cmd: git config --unset tickets username
   when: 1370763158
- cmd: git help config
   when: 1370763219
- cmd: git config --unset tickets.username
   when: 1370763223
- cmd: git config --local -l
   when: 1370763227
   paths:
    - config
- cmd: curl "https://bitbucket.org/api/1.0/repositories/dictav/recommen/issues"
   when: 1370764244
- cmd: curl "https://bitbucket.org/api/1.0/repositories/dictav/recommen/issues?limit=1&start=1"
   when: 1370764293
- cmd: vim .git/issues.json 
   when: 1370765116
   paths:
    - .git/issues.json
- cmd: git tickets fetch --devel
   when: 1370774393
- cmd: vim .git/issues0
   when: 1370774476
   paths:
    - .git/issues0
- cmd: rm .git/issues.json 
   when: 1370774522
   paths:
    - .git/issues.json
- cmd: ll .git/
   when: 1370775333
   paths:
    - .git/
- cmd: curl "https://bitbucket.org/api/1.0/repositories/dictav/recommen/issues?sort=local_id"
   when: 1370775625
- cmd: curl "https://bitbucket.org/api/1.0/repositories/dictav/recommen/issues?sort=local_id&limit=1"
   when: 1370775639
- cmd: curl "https://bitbucket.org/api/1.0/repositories/dictav/recommen/issues?limit=1"
   when: 1370775658
- cmd: curl "https://bitbucket.org/api/1.0/repositories/dictav/recommen/issues?sort=local_id&limit=50"
   when: 1370775709
- cmd: ruby -c ~/bin/git-tickets 
   when: 1370777396
- cmd: git tickets fetch 0 5 --devel
   when: 1370777841
- cmd: cd .git/
   when: 1370777881
   paths:
    - .git/
- cmd: rm issues0
   when: 1370777890
   paths:
    - issues0
- cmd: rm issues10
   when: 1370777893
   paths:
    - issues10
- cmd: rm issues5
   when: 1370777896
   paths:
    - issues5
- cmd: rm issues15
   when: 1370777897
   paths:
    - issues15
- cmd: mv issues.dump15 issues.dump
   when: 1370777904
   paths:
    - issues.dump15
- cmd: git tickets open
   when: 1370778643
- cmd: git tickets --status close
   when: 1370778653
- cmd: git tickets --status open
   when: 1370778658
- cmd: git push heroku heroku:master
   when: 1370779002
- cmd: vim app/controllers/issues_controller.rb 
   when: 1370779080
   paths:
    - app/controllers/issues_controller.rb
- cmd: heroku logs
   when: 1370779167
- cmd: heroku logs -t
   when: 1370779300
- cmd: rm .git/issues.dump 
   when: 1370779344
   paths:
    - .git/issues.dump
- cmd: git tickets fetch 0 5
   when: 1370779364
- cmd: git tickets --status all
   when: 1370779372
- cmd: git tickets jump 14
   when: 1370779878
- cmd: git tickets show 12
   when: 1370780947
- cmd: git tickets open 12
   when: 1370780970
- cmd: git co ticket_12
   when: 1370788655
- cmd: git merge ticket_12
   when: 1370789481
- cmd: git b -d ticket_12
   when: 1370789528
- cmd: git b -d testflight
   when: 1370789533
- cmd: git b -d recommens_viewer
   when: 1370789545
- cmd: jobs
   when: 1370789695
- cmd: vi ~/bin/git-tickets 
   when: 1370789716
- cmd: git tickets open 13
   when: 1370789719
- cmd: git tickets new -m 'プロトタイプの作成'
   when: 1370789786
- cmd: git t s
   when: 1370791894
- cmd: git tickets sh
   when: 1370791916
- cmd: /usr/bin/ruby -c ~/bin/git-tickets 
   when: 1370828291
   paths:
    - /usr/bin/ruby
- cmd: git tickets --mine
   when: 1370828440
- cmd: git tickets --help
   when: 1370828466
- cmd: git tickets -h
   when: 1370828628
- cmd: git --version
   when: 1370830379
- cmd: brew outdated
   when: 1370830431
- cmd: git help
   when: 1370831423
- cmd: git log --graph
   when: 1370831456
- cmd: /usr/bin/git graph
   when: 1370831596
   paths:
    - /usr/bin/git
- cmd: git log --graph --date-order -C -M --pretty=format:\\"<%h> %ad [%an] %Cgreen%d%Creset %s\\" --all --da
   when: 1370831700
- cmd: git log --graph --date-order -C -M
   when: 1370831744
   paths:
    - log
- cmd: git log --graph --date-order -C -M --pretty=format:\\"<%h> %ad [%an] %Cgreen%d%Creset %s\\" --all --date=short
   when: 1370831867
- cmd: git config --global alias.graph "log --graph --date-order --all --pretty=format:'%h %Cred%d %Cgreen%ad %Cblue%cn %Creset%s' --date=short"
   when: 1370831870
   paths:
    - config
- cmd: git config --global color.ui auto
   when: 1370831921
   paths:
    - config
- cmd: git config --global -l
   when: 1370831934
   paths:
    - config
- cmd: which vimpager
   when: 1370832023
- cmd: vimpager --help
   when: 1370832031
- cmd: vimpager -h
   when: 1370832036
- cmd: git config --global core.pager less
   when: 1370832079
   paths:
    - config
- cmd: cd Downloads/
   when: 1370843720
   paths:
    - Downloads/
- cmd: mkdir .jekyll
   when: 1370844650
- cmd: bundle install --path .
   when: 1370844774
   paths:
    - .
- cmd: open
   when: 1370849510
- cmd: bundle exec jekyll new
   when: 1370849641
- cmd: bundle exec jekyll new hp
   when: 1370849653
- cmd: cd hp
   when: 1370849660
   paths:
    - hp
- cmd: vim
   when: 1370849754
- cmd: vim _posts/2013-06-10-welcome-to-jekyll.markdown 
   when: 1370849788
   paths:
    - _posts/2013-06-10-welcome-to-jekyll.markdown
- cmd: vim ~/.config/fish/config.fish 
   when: 1370850580
- cmd: cd Sites/
   when: 1370850658
   paths:
    - Sites/
- cmd: jekyll new hoge
   when: 1370850665
- cmd: cd hoge/
   when: 1370850671
   paths:
    - hoge/
- cmd: cp ~/Downloads/dicdak.txt .
   when: 1370850691
   paths:
    - .
- cmd: vim 2013-06-10-welcome-to-jekyll.markdown 
   when: 1370850783
   paths:
    - 2013-06-10-welcome-to-jekyll.markdown
- cmd: vim dicdak.txt 
   when: 1370851470
   paths:
    - dicdak.txt
- cmd: rm date*
   when: 1370852375
- cmd: rm 200*
   when: 1370852490
- cmd: rm 2011*
   when: 1370852493
- cmd: rm 2012*
   when: 1370852495
- cmd: rm 2010*
   when: 1370852502
- cmd: gem install redcarpet
   when: 1370852856
- cmd: cd ~/.jekyll/
   when: 1370852863
- cmd: ls _posts/
   when: 1370852919
   paths:
    - _posts/
- cmd: cd Works/
   when: 1370853444
   paths:
    - Works/
- cmd: git clone http://github.com/vilcans/jekyll.git
   when: 1370853450
- cmd: cd jekyll/
   when: 1370853451
   paths:
    - jekyll/
- cmd: git branch -a
   when: 1370853451
- cmd: git checkout origin/rss_importer
   when: 1370853451
- cmd: git checkout -b rss_importer 
   when: 1370853451
- cmd: mkdir -p _posts
   when: 1370853451
- cmd: curl http://phone-phophone.blogspot.com/feeds/posts/default?alt=rss -O phone.rss.xmlruby -r './lib/jekyll/converters/rss' -e 'Jekyll::RSS.process("phone.rss.xml")'
   when: 1370853558
- cmd: curl "http://phone-phophone.blogspot.com/feeds/posts/default?alt=rss" -O phone.rss.xmlruby -r './lib/jekyll/converters/rss' -e 'Jekyll::RSS.process("phone.rss.xml")'
   when: 1370853613
- cmd: curl "http://phone-phophone.blogspot.com/feeds/posts/default?alt=rss" -o phone.rss.xmlruby -r './lib/jekyll/converters/rss' -e 'Jekyll::RSS.process("phone.rss.xml")'
   when: 1370853627
- cmd: mv phone.rss.xmlruby phone.rss.xml
   when: 1370853649
   paths:
    - phone.rss.xmlruby
- cmd: sed -i 's/require \\"YAML\\"/require \\"yaml\\"/' ./lib/jekyll/converters/rss.rb
   when: 1370853736
   paths:
    - ./lib/jekyll/converters/rss.rb
- cmd: sed -i "s/require \\"YAML\\"/require \\"yaml\\"/" ./lib/jekyll/converters/rss.rb
   when: 1370853761
   paths:
    - ./lib/jekyll/converters/rss.rb
- cmd: vim ./lib/jekyll/converters/rss.rb 
   when: 1370853774
   paths:
    - ./lib/jekyll/converters/rss.rb
- cmd: ruby -r './lib/jekyll/converters/rss' -e 'Jekyll::RSS.process("phone.rss.xml")'
   when: 1370853795
- cmd: vi 2011-07-05-gamecenter-gamekit.html 
   when: 1370853830
   paths:
    - 2011-07-05-gamecenter-gamekit.html
- cmd: mv * ~/Sites/hoge/_posts/
   when: 1370853842
- cmd: cd ../../
   when: 1370853846
   paths:
    - ../../
- cmd: rm -rf jekyll/
   when: 1370853851
   paths:
    - jekyll/
- cmd: cd ../Sites/hoge/
   when: 1370853859
   paths:
    - ../Sites/hoge/
- cmd: jekyll sever
   when: 1370853872
- cmd: vim 2012-02-19-r108077.markdown 
   when: 1370854002
   paths:
    - 2012-02-19-r108077.markdown
- cmd: grep 108077 -r _site/
   when: 1370854128
   paths:
    - _site/
- cmd: sed -i "s/^-\\+/---/" *.markdown 
   when: 1370854188
- cmd: vim convert.rb
   when: 1370854212
- cmd: open .
   when: 1370854515
   paths:
    - .
- cmd: vim _site/2012/02/19/r108077.html 
   when: 1370854693
   paths:
    - _site/2012/02/19/r108077.html
- cmd: vim _posts/2012-02-19-r108077.markdown 
   when: 1370854706
   paths:
    - _posts/2012-02-19-r108077.markdown
- cmd: vim _posts/2011-12-21-time-machine-disk-image.html 
   when: 1370854859
   paths:
    - _posts/2011-12-21-time-machine-disk-image.html
- cmd: rm *.mardown
   when: 1370854893
- cmd: rm _posts/*.mardown
   when: 1370854901
- cmd: mv 2010-12-06-\\[NSString\\ length\\]\\ の誤算.html 2010-12-06-NSString\\ length\\ の誤算.html 
   when: 1370855042
   paths:
    - 2010-12-06-[NSString length] の誤算.html
- cmd: find . -name *\\[*
   when: 1370855075
   paths:
    - .
- cmd: find . -name *\\]*
   when: 1370855080
   paths:
    - .
- cmd: ll | grep [
   when: 1370855087
- cmd: ll | grep "["
   when: 1370855090
- cmd: ll | grep "\\["
   when: 1370855095
- cmd: mv 2011-09-30-r96354.html 
   when: 1370855128
- cmd: mv 2011-09-30-\\[\\]Test262\\]\\[WebKit\\]\\ r96354.html  2011-09-30-r96354.html 
   when: 1370855136
   paths:
    - 2011-09-30-[]Test262][WebKit] r96354.html
- cmd: open _posts/
   when: 1370855175
   paths:
    - _posts/
- cmd: cd /Users/dictav/Sites/hoge/_posts
   when: 1370855208
   paths:
    - /Users/dictav/Sites/hoge/_posts
- cmd: vim 2011-09-15-r95145.html
   when: 1370855208
   paths:
    - 2011-09-15-r95145.html
- cmd: vim _posts/2010-12-06-NSString\\ length\\ の誤算.html 
   when: 1370855311
   paths:
    - _posts/2010-12-06-NSString length の誤算.html
- cmd: ruby -rubygems -e 'require "jekyll/jekyll-import/tumblr";\n    JekyllImport::Tumblr.process("http://diclog.tumblur.com", "md", true, true, false)'
   when: 1370855589
- cmd: ll _site/index.html 
   when: 1370855837
   paths:
    - _site/index.html
- cmd: vim _site/index.html 
   when: 1370855844
   paths:
    - _site/index.html
- cmd: bundle exec ruby -rubygems -e 'require "jekyll/jekyll-import/tumblr";\n    JekyllImport::Tumblr.process("http://diclog.tumblur.com", "md", true, true, false)'
   when: 1370855938
- cmd: ll tumblr_files/
   when: 1370856039
   paths:
    - tumblr_files/
- cmd: brew install html2text
   when: 1370856125
- cmd: mkdir tumblr_files
   when: 1370856252
- cmd: bundle exec ruby -rubygems -e 'require "jekyll/jekyll-import/tumblr";\n    JekyllImport::Tumblr.process("http://diclog.tumblr.com", "md", true, true, false)'
   when: 1370856262
- cmd: bundle exec ruby -Kutf8 -rubygems -e 'require "jekyll/jekyll-import/tumblr";\n    JekyllImport::Tumblr.process("http://diclog.tumblr.com", "md", true, true, false)'
   when: 1370856312
- cmd: ruby --help
   when: 1370856316
   paths:
    - ruby
- cmd: bundle exec ruby --encoding=utf8 -rubygems -e 'require "jekyll/jekyll-import/tumblr";\n    JekyllImport::Tumblr.process("http://diclog.tumblr.com", "md", true, true, false)'
   when: 1370856361
- cmd: bundle exec ruby --encoding=utf-8 -rubygems -e 'require "jekyll/jekyll-import/tumblr";\n    JekyllImport::Tumblr.process("http://diclog.tumblr.com", "md", true, true, false)'
   when: 1370856367
- cmd: vim ~/.vimrc
   when: 1370856430
- cmd: curl "http://tumblr-app.herokuapp.com/hHOFswckyVxdo22ls8kZXp5rUyQhCYxV6iIkWjPXBgj0WPZRW3/diclog/posts"
   when: 1370856832
- cmd: vi fetch.rb
   when: 1370857365
- cmd: vi .env
   when: 1370857419
- cmd: vi Procfile 
   when: 1370857442
   paths:
    - Procfile
- cmd: vi .evn
   when: 1370857472
- cmd: vi env
   when: 1370857475
- cmd: vi .env 
   when: 1370857548
   paths:
    - .env
- cmd: ll tmp/
   when: 1370857557
   paths:
    - tmp/
- cmd: find ~/Sites/ .env
   when: 1370857598
   paths:
    - .env
- cmd: find ~/Sites/ -name .env
   when: 1370857605
   paths:
    - .env
- cmd: vim ~/Sites/bitbucket_issues/.env 
   when: 1370857618
- cmd: vim .env
   when: 1370857704
   paths:
    - .env
- cmd: vim app.rb 
   when: 1370857772
   paths:
    - app.rb
- cmd: curl "http://localhost:5000/6YXFKnOJBdCnq3kuKInfAhGBhMcEbrHbV7vaMXRr6IjkkAAqiJ/diclog/posts" -o tumblr.json
   when: 1370857886
- cmd: curl "http://localhost:5000/6YXFKnOJBdCnq3kuKInfAhGBhMcEbrHbV7vaMXRr6IjkkAAqiJ/diclog/posts" -o tumblr2.json
   when: 1370858102
- cmd: curl "http://localhost:5000/6YXFKnOJBdCnq3kuKInfAhGBhMcEbrHbV7vaMXRr6IjkkAAqiJ/diclog/posts" -o tumblr3.json
   when: 1370858116
- cmd: curl "http://localhost:5000/TKotvShTSajPsdv3CEkx3z41szcNmLJrYbHtlC4QWakWht3o2g/diclog/posts" -o tumblr3.json
   when: 1370858182
   paths:
    - tumblr3.json
- cmd: diff tumblr.json tumblr2.json 
   when: 1370858245
   paths:
    - tumblr.json
    - tumblr2.json
- cmd: mv tumblr3.json tumblr2.json 
   when: 1370858281
   paths:
    - tumblr3.json
    - tumblr2.json
- cmd: curl "http://localhost:5000/QoyGenl79J98wX8lLVv96jIc5vUSM2ud3DahUX4JBxdXl6ctU2/diclog/posts" -o tumblr3.json
   when: 1370858339
- cmd: ruby -rjson -e "puts JSON.parse(File.read 'tumblr3.json').size"
   when: 1370858343
- cmd: cd /Users/dictav/Documents/RECOMMEN
   when: 1370870431
   paths:
    - /Users/dictav/Documents/RECOMMEN
- cmd: cat hoge.dump 
   when: 1370870443
   paths:
    - hoge.dump
- cmd: rm hoge.dump 
   when: 1370870448
   paths:
    - hoge.dump
- cmd: git push origin :recomens_viewer
   when: 1370870595
- cmd: git push origin :edit_detail_view
   when: 1370870652
- cmd: git push origin :recommens_viewer
   when: 1370870671
- cmd: irb -rjson
   when: 1370872057
- cmd: cd Documents/tumblr_app/
   when: 1370872916
   paths:
    - Documents/tumblr_app/
- cmd: cd Sites/bitbucket_issues/
   when: 1370873139
   paths:
    - Sites/bitbucket_issues/
- cmd: vim Gemfile.lock 
   when: 1370873144
   paths:
    - Gemfile.lock
- cmd: curl "http://localhost:5000/HAnDORLE4AE3m1jbYGUfUFV2Aclvz6HktURaWQLsPJgH6h0zq1/diclog/posts" -o tumblr.json
   when: 1370873325
   paths:
    - tumblr.json
- cmd: vim tumblr.json 
   when: 1370873330
   paths:
    - tumblr.json
- cmd: ll tmp/mydump.rdb 
   when: 1370873436
   paths:
    - tmp/mydump.rdb
- cmd: foreman start
   when: 1370873464
- cmd: curl "http://localhost:5000/5PjNi4MPFPs88nxpCzyAdKC7RRogsj0Xl3p7bWr6lGn2EVoXsY/diclog/posts" -o tumblr2.json
   when: 1370873517
   paths:
    - tumblr2.json
- cmd: curl "http://localhost:5000/ch5gc970nv97gY5Pj46vgvJoRlHr8suMSYXz0o3AXM6ug9jnhR/diclog/posts" -o tumblr3.json
   when: 1370873578
   paths:
    - tumblr3.json
- cmd: vim convert_tmbl.rb
   when: 1370873594
- cmd: vim 2012-05-08-.html 
   when: 1370874947
   paths:
    - 2012-05-08-.html
- cmd: vim 2012-05-09-WiMAX\\ と\\ ULTRA\\ SPEED\\ を比較してみた.html 
   when: 1370874960
   paths:
    - 2012-05-09-WiMAX と ULTRA SPEED を比較してみた.html
- cmd: rm 2012-05-08-.html 
   when: 1370875005
   paths:
    - 2012-05-08-.html
- cmd: rm 2012-05-09-WiMAX\\ と\\ ULTRA\\ SPEED\\ を比較してみた.html 
   when: 1370875012
   paths:
    - 2012-05-09-WiMAX と ULTRA SPEED を比較してみた.html
- cmd: vim _posts/2012-07-31-\\[NDS\\ Git.markdown 
   when: 1370875287
   paths:
    - _posts/2012-07-31-[NDS Git.markdown
- cmd: mv 2012-07-31-\\[NDS\\ Git.markdown 2012-07-31-NDS\\ Git.markdown 
   when: 1370875326
   paths:
    - 2012-07-31-[NDS Git.markdown
- cmd: ps
   when: 1370875411
- cmd: open _site/index.html 
   when: 1370875470
   paths:
    - _site/index.html
- cmd: funced jekyll
   when: 1370875542
- cmd: vim _config.yml 
   when: 1370875555
   paths:
    - _config.yml
- cmd: cd 
   when: 1370875637
- cmd: bundle clean
   when: 1370875672
- cmd: which jekyll
   when: 1370875705
- cmd: bundle jekyll serve
   when: 1370875717
- cmd: bundle exec jekyll serve
   when: 1370875731
- cmd: vim Gemfile
   when: 1370875820
   paths:
    - Gemfile
- cmd: ls serve/
   when: 1370875909
   paths:
    - serve/
- cmd: ll _posts/
   when: 1370875930
   paths:
    - _posts/
- cmd: rm -rf serve/
   when: 1370875948
   paths:
    - serve/
- cmd: jekyll
   when: 1370875955
- cmd: jekyll --help
   when: 1370875966
- cmd: cd .jekyll/
   when: 1370876000
   paths:
    - .jekyll/
- cmd: bundle update
   when: 1370876038
- cmd: jekyll --version
   when: 1370876045
- cmd: rm Gemfile
   when: 1370876053
   paths:
    - Gemfile
- cmd: vi Gemfile
   when: 1370876068
   paths:
    - Gemfile
- cmd: bundle install
   when: 1370876073
- cmd: rm -rf _site/
   when: 1370876118
   paths:
    - _site/
- cmd: ll build/
   when: 1370876122
   paths:
    - build/
- cmd: rm -rf build/
   when: 1370876126
   paths:
    - build/
- cmd: git push origin ticket_13
   when: 1370927856
- cmd: git tickets add -m 'プロトタイプの作成'
   when: 1370928056
- cmd: git tickets add -m 'プロトタイプの作成' -c 'DetailView'
   when: 1370937082
- cmd: git tickets open 17
   when: 1370937128
- cmd: git co ticket_13
   when: 1370937199
- cmd: irb
   when: 1370940413
- cmd: git tickets show
   when: 1370941728
- cmd: vim Podfile
   when: 1370959155
   paths:
    - Podfile
- cmd: pod search testflight
   when: 1370959171
- cmd: pod list
   when: 1370959203
- cmd: vi Podfile.lock 
   when: 1370959218
   paths:
    - Podfile.lock
- cmd: pod search Kiwi
   when: 1370959225
- cmd: pod repop
   when: 1370959321
- cmd: pod repo
   when: 1370959326
- cmd: pod repo list
   when: 1370959332
- cmd: pod repo lint
   when: 1370959348
- cmd: pod --help
   when: 1370959371
- cmd: rm -rf RECOMMEN.xcworkspace/
   when: 1370959437
   paths:
    - RECOMMEN.xcworkspace/
- cmd: pod install
   when: 1370959462
- cmd: open RE
   when: 1370959474
- cmd: open RECOMMEN.xcworkspace/
   when: 1370959483
   paths:
    - RECOMMEN.xcworkspace/
- cmd: open -a Xcode RECOMMEN.xcworkspace/
   when: 1370959519
   paths:
    - RECOMMEN.xcworkspace/
- cmd: git commit -a
   when: 1370995617
- cmd: git rebase master
   when: 1370995645
- cmd: git merge ticket_13
   when: 1370995672
- cmd: git reset 9120c55
   when: 1370995719
- cmd: git reset 9120c55 --hard
   when: 1370995733
- cmd: git merge ticket_13 --no-ff
   when: 1370995743
- cmd: git b -d ticket_13
   when: 1370995782
- cmd: git push origin :ticket_13
   when: 1370995831
- cmd: git tickets show 17
   when: 1370995940
- cmd: git tickets show 13
   when: 1370995943
- cmd: git tickets jump 13
   when: 1370995961
- cmd: git b -d ticket_17
   when: 1370996013
- cmd: cd Sites/hoge/
   when: 1370996254
   paths:
    - Sites/hoge/
- cmd: cat index.html 
   when: 1370996364
   paths:
    - index.html
- cmd: ll dictav.github.com/
   when: 1370996405
   paths:
    - dictav.github.com/
- cmd: cd  dictav.github.com/
   when: 1370996417
   paths:
    - dictav.github.com/
- cmd: cd ../hoge/
   when: 1370996445
   paths:
    - ../hoge/
- cmd: vim index.html 
   when: 1370996743
   paths:
    - index.html
- cmd: vim _posts/2011-09-30-r96354.html 
   when: 1370996810
   paths:
    - _posts/2011-09-30-r96354.html
- cmd: vim _layouts/default.html 
   when: 1370996822
   paths:
    - _layouts/default.html
- cmd: vim _posts/*TestFlight+を試してみる.markdown 
   when: 1370996986
- cmd: ls _posts/*TestFlight*
   when: 1370997046
- cmd: vim _posts/2013-05-31-TestFlight+で+Feedback.markdown 
   when: 1370997062
   paths:
    - _posts/2013-05-31-TestFlight+で+Feedback.markdown
- cmd: grep -g layout -r _posts/
   when: 1370997165
   paths:
    - _posts/
- cmd: grep -v layout -r _posts/
   when: 1370997172
   paths:
    - _posts/
- cmd: grep layout -rn _posts/
   when: 1370997185
   paths:
    - _posts/
- cmd: grep layout -r _posts/
   when: 1370997199
   paths:
    - _posts/
- cmd: grep layout -r _posts/*.html 
   when: 1370997227
- cmd: grep -L layout -r _posts/*.html 
   when: 1370997286
- cmd: sed -i "s/---/---\\nlayout: post/" *.markdown 
   when: 1370997325
- cmd: sed -i "s/---/---\\nlayout: post/" "*.markdown"
   when: 1370997334
- cmd: vim convert
   when: 1370997395
- cmd: ruby convert_tmbl.rb 
   when: 1370997422
   paths:
    - convert_tmbl.rb
- cmd: grep -L layout -r _posts/
   when: 1370997445
   paths:
    - _posts/
- cmd: rm *.markdown
   when: 1370997538
- cmd: vim convert_tmbl.rb 
   when: 1370997550
   paths:
    - convert_tmbl.rb
- cmd: ll *markdown
   when: 1370997599
- cmd: grep -L layout *
   when: 1370997617
- cmd: mv _posts/2012-07-31-\\[NDS+Git.markdown _posts/2012-07-31-NDS+Git.markdown 
   when: 1370997685
   paths:
    - _posts/2012-07-31-[NDS+Git.markdown
- cmd: vim _posts/2012-07-31-NDS+Git.markdown 
   when: 1370997702
   paths:
    - _posts/2012-07-31-NDS+Git.markdown
- cmd: jekyll serve
   when: 1370997779
- cmd: vim _layouts/post.html 
   when: 1370997783
   paths:
    - _layouts/post.html
- cmd: ls css
   when: 1371015266
   paths:
    - css
- cmd: ls _site
   when: 1371015336
   paths:
    - _site
- cmd: find _posts/*.html -exec sed -i "s,^categories,tags," {} \\;
   when: 1371016505
- cmd: grep tags -r _posts/
   when: 1371016560
   paths:
    - _posts/
- cmd: find _posts/*.html -exec sed "s,^categories,tags," {} \\;
   when: 1371016587
- cmd: find _posts *.html
   when: 1371016614
   paths:
    - _posts
- cmd: find _posts *.html -exec sed -i "s,^categories,tags," {} \\;
   when: 1371016630
   paths:
    - _posts
- cmd: find _posts *.html -exec sed "s,^categories,tags," {} \\;
   when: 1371016635
   paths:
    - _posts
- cmd: cd _posts/
   when: 1371016644
   paths:
    - _posts/
- cmd: find . -name *.html
   when: 1371016677
   paths:
    - .
- cmd: find .
   when: 1371016698
   paths:
    - .
- cmd: find ./tumblr_files/ -name *
   when: 1371016734
   paths:
    - ./tumblr_files/
- cmd: cd tumblr_files/
   when: 1371016741
   paths:
    - tumblr_files/
- cmd: find . -name *.markdown
   when: 1371016744
   paths:
    - .
- cmd: find . -name *
   when: 1371016749
   paths:
    - .
- cmd: find . -name "*.html"
   when: 1371016761
   paths:
    - .
- cmd: find . -name "*.html" -exec sed -i "s,^categories,tags," {} \\;
   when: 1371016795
   paths:
    - .
- cmd: bash
   when: 1371017126
- cmd: cd ..
   when: 1371017129
   paths:
    - ..
- cmd: jekyll build
   when: 1371017135
- cmd: ll _site/
   when: 1371017140
   paths:
    - _site/
- cmd: cd ../dictav.github.com/
   when: 1371052016
   paths:
    - ../dictav.github.com/
- cmd: qlmanage --help
   when: 1371052100
- cmd: qlmanage -p blog_icon.png 
   when: 1371052124
   paths:
    - blog_icon.png
- cmd: mkdir _apps
   when: 1371052374
- cmd: ls amz_sherlock/
   when: 1371052394
   paths:
    - amz_sherlock/
- cmd: mv _apps/ apps
   when: 1371052439
   paths:
    - _apps/
- cmd: vim ../over-the-rainbow/Gemfile 
   when: 1371054011
   paths:
    - ../over-the-rainbow/Gemfile
- cmd: vim ../collabo-lab/
   when: 1371054045
   paths:
    - ../collabo-lab/
- cmd: vim ../collabo-lab/Guardfile 
   when: 1371054100
   paths:
    - ../collabo-lab/Guardfile
- cmd: cd Documents/RECOMMEN/
   when: 1371098959
   paths:
    - Documents/RECOMMEN/
- cmd: git commit -am "Fix Introduction mesaages Auto Layout"
   when: 1371099009
- cmd: pod search opencv
   when: 1371101934
- cmd: git fetch -a
   when: 1371112605
- cmd: git merge origin/Ticket18 --no-ff
   when: 1371112642
- cmd: git tickets fetch
   when: 1371168791
- cmd: git tickets
   when: 1371168797
- cmd: git show 16
   when: 1371168824
- cmd: git tickets show 16
   when: 1371168829
- cmd: git tickets show 10
   when: 1371168860
- cmd: git tickets show 9
   when: 1371168880
- cmd: git add RECOMMEN/*.sketch/
   when: 1371169759
- cmd: git commit -am "Add sketch file for materials"
   when: 1371169792
- cmd: git push origin master
   when: 1371169804
- cmd: cd Sites/collabo-lab/
   when: 1371182951
   paths:
    - Sites/collabo-lab/
- cmd: ll
   when: 1371182967
- cmd: vi .git/config 
   when: 1371183072
   paths:
    - .git/config
- cmd: git checkout master
   when: 1371183417
- cmd: git branch
   when: 1371183424
- cmd: git co white_board
   when: 1371183436
- cmd: git checkout -b new_branch
   when: 1371183458
- cmd: git graph
   when: 1371183461
- cmd: cd app/assets/javascripts/
   when: 1371189924
   paths:
    - app/assets/javascripts/
- cmd: cd views/white_board/
   when: 1371189933
   paths:
    - views/white_board/
- cmd: cd ../../..
   when: 1371189984
   paths:
    - ../../..
- cmd: cd ../..
   when: 1371189989
   paths:
    - ../..
- cmd: brew search fish
   when: 1371190016
- cmd: brew outdated 
   when: 1371190028
- cmd: git co heroku
   when: 1371191411
- cmd: git log
   when: 1371191413
- cmd: git diff HEAD^
   when: 1371191428
- cmd: git co maseter
   when: 1371191441
- cmd: git co master
   when: 1371191445
- cmd: git merge heroku
   when: 1371191450
- cmd: git b -d new_branch
   when: 1371191919
- cmd: vi ~/.gitconfig 
   when: 1371192058
- cmd: vim ~/bin/git-tickets 
   when: 1371192070
- cmd: vim ~/.config/fish/functions/fish_prompt.fish
   when: 1371192253
- cmd: git ba
   when: 1371192569
- cmd: git co ct_twitter
   when: 1371192573
- cmd: git co -b "ticket_13/white_board/Improve item view"
   when: 1371192664
- cmd: git co -b "ticket_13/white_board/Improve_item_view"
   when: 1371192674
- cmd: exit
   when: 1371192928
- cmd: cd Sites/collabo-lab/app/assets/javascripts/views/
   when: 1371192957
   paths:
    - Sites/collabo-lab/app/assets/javascripts/views/
- cmd: man fish
   when: 1371193098
- cmd: fish -h
   when: 1371193100
- cmd: env
   when: 1371193121
- cmd: whoami
   when: 1371193170
- cmd: cd
   when: 1371193397
- cmd: ls bin/
   when: 1371193489
   paths:
    - bin/
- cmd: la
   when: 1371193515
- cmd: ls .gem
   when: 1371193555
   paths:
    - .gem
- cmd: find .gem/ -name *.gem
   when: 1371193583
   paths:
    - .gem/
- cmd: find .gem/ -name '*.gem'
   when: 1371193589
   paths:
    - .gem/
- cmd: find .gem/ -name '*.gems'
   when: 1371193599
   paths:
    - .gem/
- cmd: rm -rf .gem/
   when: 1371193625
   paths:
    - .gem/
- cmd: vi .gitmodules 
   when: 1371193654
   paths:
    - .gitmodules
- cmd: vi .gitignore 
   when: 1371193666
   paths:
    - .gitignore
- cmd: ls -a .git*
   when: 1371193690
- cmd: ls -a .git
   when: 1371193692
   paths:
    - .git
- cmd: ls -a .g*
   when: 1371193700
- cmd: ls -a *git*
   when: 1371193721
- cmd: ls -a .*git*
   when: 1371193724
- cmd: cat .gitignore 
   when: 1371193735
   paths:
    - .gitignore
- cmd: git a
   when: 1371193745
- cmd: ls -a
   when: 1371193750
- cmd: ls .rlwrap/
   when: 1371193757
   paths:
    - .rlwrap/
- cmd: cd .vim
   when: 1371193769
   paths:
    - .vim
- cmd: ls tmp/
   when: 1371193778
   paths:
    - tmp/
- cmd: ls
   when: 1371193784
- cmd: touch tmp/.git-keep
   when: 1371193791
- cmd: touch tmp/.git_keep
   when: 1371193815
- cmd: git s
   when: 1371193817
- cmd: git diff
   when: 1371193857
- cmd: vim vimrc 
   when: 1371193918
   paths:
    - vimrc
- cmd: git commit -am "Add VimFiler and ctlp plugins"
   when: 1371193949
- cmd: git push
   when: 1371193957
- cmd: cd ..
   when: 1371193961
   paths:
    - ..
- cmd: git s
   when: 1371193963
- cmd: git add .config/
   when: 1371193968
   paths:
    - .config/
